 [% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE KohaDates %]
[% USE AudioAlerts %]
[% USE To %]
[% USE Price %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Self checkout &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha [% END %]</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="كوها [% Version | html %]" name="generator" /> <!-- leave this for stats -->
[% IF ( Koha.Preference('OpacFavicon') ) %]
<link rel="shortcut icon" href="[% Koha.Preference('OpacFavicon') | url %]" type="image/x-icon" />
[% ELSE %]
<link rel="shortcut icon" href="[% interface | html %]/[% theme | html %]/images/favicon.ico" type="image/x-icon" />
[% END %]
[% Asset.css("lib/font-awesome/css/font-awesome.min.css") | $raw %]
[% IF ( bidi ) %]
 [% Asset.css("lib/jquery/jquery-ui-rtl-1.12.1.min.css") | $raw %]
 [% Asset.css("css/sco-rtl.css") | $raw %]
[% ELSE %]
 [% Asset.css("lib/jquery/jquery-ui-1.12.1.css") | $raw %]
 [% Asset.css("css/sco.css") | $raw %]
[% END %]
[% IF ( Koha.Preference('OPACUserCSS') ) %]<style>[% Koha.Preference('OPACUserCSS') | $raw %]</style>[% END %]
[% IF ( Koha.Preference('SCOUserCSS') ) %]<style>[% Koha.Preference('SCOUserCSS') | $raw %]</style>[% END %]
<script>
    var Koha = {};
    function _(s) { return s } // dummy function for gettext
</script>
[% IF lang && lang != 'en' %]
 [% Asset.js(lang _ '/js/locale_data.js') | $raw %]
[% END %]
[% Asset.js('js/Gettext.js') | $raw %]
[% Asset.js('js/i18n.js') | $raw %]
[% Asset.js("lib/modernizr.min.js") | $raw %]
</head>
<body id="sco_main" class="sco" onload="dofocus();" onunload="mungeHistory();">
 [% INCLUDE 'masthead-sco.inc' %]

 <div class="main">
 <div class="container-fluid">
 <div class="row">
 [% IF ( display_patron_image ) %]
 <div class="col-10 order-first order-md-first order-lg-2">
 [% ELSE %]
 <div class="col order-first order-md-first order-lg-2">
 [% END %]

 <div id="masthead"><h1>[% LibraryName | html %] نظام الإعارة الذاتية</h1></div>

 [% IF ( impossible ) %]<!-- We tried to issue, but failed. -->
 <div class="alert alert-warning">
 <span class="sco-alert-warning noissue"></span>
 <h2>لا يمكن التحقق من المادة</h2>
 <p>عذرا،  لا يمكن  إعارة هذه المادة  من هذه المحطّة.</p>
 [% IF ( title ) %]
 <p>العنوان:<em>[% title | html %]</em> </p>
 [% END %]

 <p>
 [% IF ( circ_error_UNKNOWN_BARCODE ) %] النظام لم يتعرف على الباركود. [% ELSIF ( circ_error_max_loans_allowed ) %] لقد قمت بإعارة الكثير من المواد ولايمكنك إعارة المزيد. [% ELSIF ( circ_error_ISSUED_TO_ANOTHER ) %] هذه المادة معارة إلى شخص آخر . [% ELSIF ( circ_error_NO_MORE_RENEWALS ) %] لا يمكن تجديد هذه المادة مرة أخرى. [% ELSIF ( circ_error_NOT_FOR_LOAN ) %] هذه المادة ليست للإعارة. [% ELSIF ( circ_error_DEBT ) %] أنت مدين للمكتبة [% DEBT | $Price %]و لايمكنك الإعارة. [% ELSIF ( circ_error_WTHDRAWN ) %] هذه المادة مسحوبة من المجموعة. [% ELSIF ( circ_error_RESTRICTED ) %] هذه المادة مقيدة. [% ELSIF ( circ_error_RESERVED ) %] هذه المادة في الحجز لشخص آخر. [% ELSIF ( circ_error_ITEMNOTSAMEBRANCH ) %] هذه المادة تنتمي لفرع آخر. [% ELSIF ( circ_error_EXPIRED ) %] لقد انتهى حسابك. [% ELSIF ( circ_error_DEBARRED ) %] تم إيقاف حسابك. [% ELSIF ( circ_error_CARD_LOST ) %] تم الإعلان عن فقدان هذه البطاقة. [% ELSIF ( circ_error_GNA ) %] يبدو أن بيانات حسابك غير مكتملة. [% ELSIF ( circ_error_INVALID_DATE ) %] تاريخ الاستحقاق غير صالح. [% ELSIF ( circ_error_ADDITIONAL_MATERIALS ) %] يجب إعارة المادة من مكتب الإعارة. [% END %] يرجى التحدث مع أحد موظفي المكتبة.</p>

 [% IF ( returnitem && Koha.Preference('SCOAllowCheckin') ) %]
 <form action="/cgi-bin/koha/sco/sco-main.pl" name="errorForm" class="inline" method="post">
 <input type="hidden" name="op" value="returnbook" />
 <input type="hidden" name="patronid" value="[% patronid | html %]" />
 <input type="hidden" name="barcode" value="[% barcode | html %]" />
 <input type="hidden" name="newissues" value="[% newissues | html %]" />
 <button type="submit" name="returnbook" class="btn btn-primary"><i class="fa fa-undo" aria-hidden="true"></i> إرجاع هذه المادة</button>
 </form>
 [% END %]

 <form action="/cgi-bin/koha/sco/sco-main.pl" name="errorForm" class="inline" method="post">
 <input type="hidden" name="op" value="" />
 <input type="hidden" name="patronid" value="[% patronid | html %]" />
 <input type="hidden" name="barcode" value="[% barcode | html %]" />
 <input type="hidden" name="newissues" value="[% newissues | html %]" />
 <input class="btn btn-info back focus" name="confirm" type="submit" value="العودة إلى ملخص الحساب" />
 </form>
 </div> <!-- / .alert -->
 [% END # / IF ( impossible %]

 [% IF ( confirm ) %]<!-- We need to confirm the issue.. -->
 <div class="alert alert-warning"><h2>يرجى تأكيد المواد المعارة</h2>
 <span class="sco-alert-warning confirm"></span>
 [% IF ( confirm_renew_issue ) %]
 <p>هذه المادة معارة بالفعل لك.</p>
 [% END %]

 [% IF ( renew && Koha.Preference('SCOAllowCheckin') ) %]
 <form action="/cgi-bin/koha/sco/sco-main.pl" name="confirmForm" class="inline" method="post">
 <input type="hidden" name="op" value="returnbook" />
 <input type="hidden" name="patronid" value="[% patronid | html %]" />
 <input type="hidden" name="barcode" value="[% barcode | html %]" />
 <input type="hidden" name="confirmed" value="" />
 <input type="hidden" name="newissues" value="[% newissues | html %]" />
 <button type="submit" name="returnbook" class="btn btn-primary"><i class="fa fa-undo" aria-hidden="true"></i> إرجاع هذه المادة</button>
 </form>
 [% END %]

 [% UNLESS ( renew ) %]
 <form action="/cgi-bin/koha/sco/sco-main.pl" name="confirmForm" class="inline" method="post">
 <input type="hidden" name="op" value="renew" />
 <input type="hidden" name="patronid" value="[% patronid | html %]" />
 <input type="hidden" name="barcode" value="[% barcode | html %]" />
 <input type="hidden" name="confirmed" value="1" />
 <input type="hidden" name="newissues" value="[% newissues | html %]" />
 <button type="submit" name="confirm" class="btn btn-primary"><i class="fa fa-refresh" aria-hidden="true"></i> تجديد المادة</button>
 </form>
 [% ELSE %]
 <form action="/cgi-bin/koha/sco/sco-main.pl" name="confirmForm" class="inline" method="post">
 <input type="hidden" name="op" value="renew" />
 <input type="hidden" name="patronid" value="[% patronid | html %]" />
 <input type="hidden" name="barcode" value="[% barcode | html %]" />
 <input type="hidden" name="confirmed" value="1" />
 <input type="hidden" name="newissues" value="[% newissues | html %]" />
 <button type="submit" class="btn btn-primary"><i class="fa fa-refresh" aria-hidden="true"></i> تجديد المادة</button>
 </form>
 [% END %]

 <form action="/cgi-bin/koha/sco/sco-main.pl" name="confirmForm" class="inline" method="post">
 <input type="hidden" name="op" value="" />
 <input type="hidden" name="patronid" value="[% patronid | html %]" />
 <input type="hidden" name="newissues" value="[% newissues | html %]" />
 <button type="submit" class="btn btn-primary"><i class="fa fa-cancel" aria-hidden="true"></i> إلغاء</button>
 </form>
 </div>
 [% END # / IF confirm %]

 [% IF ( nopermission ) %]
 <!-- This is what is displayed if user doesn't have permission -->
 <div class="alert alert-warning">
 <span class="sco-alert-warning nopermission"></span>
 <h2>غير مسموح بالدخول</h2>
 <p>عذراً، محطة الإعارة الذاتية هذه قد فقدت المصادقة المطلوبة. رجاءاً اتصل بمدير النظام لحل هذه المشكلة.</p>
 </div>
 [% END %]

 [% IF ( different_ip ) %]
 <!-- This is what is displayed if user doesn't have permission -->
 <div class="alert alert-warning">
 <span class="sco-alert-warning sessionlost"></span>
 <h2>فُقدت الجلسة</h2>
 <p>أنت تحاول الوصول للإعارة الذاتية من عنوان IP مختلف ! رجاءاً سجل دخولك مرة أخرى.</p>
 </div>
 [% END %]

 [% IF ( invalid_username_or_password ) %]
 <!-- This is what is displayed if user doesn't have permission -->
 <div class="alert alert-warning">
 <span class="sco-alert-warning notfound"></span>
 <h2>لم يتم العثور على التسجيلة</h2>
 <p>معرف المستخدم الخاص بك لا وجود له في قاعدة البيانات. الرجاء المحاوله مرة اخرى.</p>
 </div>
 [% END %]

 [% IF ( issued ) %]
 <span class="sco-alert-success issue"></span>
 <div class="alert alert-info">
 <p>تمت إعارة المادة</p>
 </div>
 [% ELSIF ( renewed ) %]
 <span class="sco-alert-success renew"></span>
 <div class="alert alert-info">
 <p>تم تجديد المادة</p>
 </div>
 [% ELSIF ( returned == 0 ) %]
 <span class="sco-alert-warning return"></span>
 <div class="alert alert-info">
 <p>لم يتم رد المادة: يرجى طلب المساعدة من موظفي الإعارة</p>
 </div>
 [% ELSIF ( returned == 1 ) %]
 <span class="sco-alert-success return"></span>
 <div class="alert alert-info">
 <p>تم رد المادة</p>
 </div>
 [% END %]


 [% UNLESS ( hide_main ) %]

 [% IF ( patronid ) %]
 [% IF ( validuser ) %]
 <div class="alert alert-info">لقد سجلت دخولك كـ [% borrowername | html %].</div>
 [% INCLUDE 'opac-note.inc' %]
 [% IF patron_has_hold_fee %]
 <div class="alert alert-warning">تمت إضافة رسم حجز إلى حسابك لالتقاط هذه المادة.</div>
 [% END %]
 [% END %]

 [% IF ( nouser ) %]
 <div class="alert alert-warning">
 <h3>عذرا</h3>
 <p>رقم المستخدم <strong>[% patronid | html %]</strong> لم يتم العثور في قاعدة البيانات. يرجى المحاولة مرة أخرى.</p>
 </div>
 [% END %]
 [% END # / IF patronid %]

 [% IF ( validuser ) %]
 <div id="newcheckout" class="sco_entry">
 <form id="scan_form" name="scan_form" method="post" action="/cgi-bin/koha/sco/sco-main.pl" onsubmit="return checkout_confirm('[% patronid | html %]');">
 <h2>
 [% IF ( Koha.Preference('SCOAllowCheckin') ) %] إعارة، إعادة، أو تجديد مادة: [% ELSE %] إعارة أو تجديد مادة: [% END %]</h2>
 <div class="row">
 <div class="col">
 <label for="barcode">فحص مادة جديد أو إدخال رقم  الباركود:</label>
 </div>
 <div class="col-3">
 <input id="barcode" name="barcode" size="20" type="text" class="focus form-control" autocomplete="off" />
 </div>
 <div class="col-auto">
 <button type="submit" class="btn btn-primary">إرسال</button>
 </div>
 <div class="col ml-auto">
 <button type="button" id="logout_form" class="btn btn-info"><i class="fa fa-check" aria-hidden="true"></i> إنتهى</button>
 <input type="hidden" name="op" value="checkout" />
 <input type="hidden" name="patronid" value="[% patronid | html %]" />
 <input type="hidden" name="newissues" value="[% newissues | html %]" />
 </div>
 </div> <!-- /.row -->
 </form> <!-- /#scan_form -->
 </div> <!-- / #newcheckout -->
 </div> <!-- / .span12/12 -->
 [% IF ( display_patron_image ) %]
 <div class="col-lg-2">
 <img src="/cgi-bin/koha/sco/sco-patron-image.pl?borrowernumber=[% borrowernumber | uri %]&csrf_token=[% csrf_token | uri %]" alt="" />
 </div>
 [% END %]
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->

 <div class="container-fluid">
 <div class="row">
 <div class="col order-first order-md-first order-lg-2">
 <ul class="nav nav-tabs" role="tablist">
 <li class="nav-item" role="presentation">
 <a class="nav-link active" href="#checkouts-tab" id="checkouts" aria-controls="home" aria-selected="true" data-toggle="tab">الإعارات ([% issues_count | html %])</a>
 </li>
 <li class="nav-item" role="presentation">
 <a class="nav-link" href="#holds-tab" id="holds" aria-controls="home" aria-selected="false" data-toggle="tab">
 [% IF waiting_holds_count %]
 <i class="fa fa-exclamation" aria-hidden="true"></i>
 [% END %] الحجوزات ([% HOLDS.count | html %]) </a>
 </li>
 <li class="nav-item" role="presentation">
 <a class="nav-link" href="#account-tab" id="account" aria-controls="home" aria-selected="false" data-toggle="tab">الرسوم ([% total | $Price %])</a>
 </li>
 </ul>
 <div class="tab-content">
 <div id="checkouts-tab" class="tab-pane show active" aria-labelledby="checkouts">
 <div id="borrowerdetails">
 [% IF ( issues_count ) %]
 <table id="loanTable" class="table table-bordered table-striped">
 <caption>إعارات لـ [% borrowername | html %] <span class="count">([% issues_count | html %] الإجمالي)</span></caption>
 <!-- ISSUES TABLE ROWS -->
 <thead>
 <tr>
 <th class="noshow">تمت إعارته في</th>
 <th class="anti-the">عنوان</th>
 <th>رقم الطلب</th>
 <th>استحقاق</th>
 <th class="nosort">تجديد</th>
 [% UNLESS ( nofines ) %]
 <th>غرامات</th>
 [% END %]
 </tr>
 </thead>
 <tbody>
 [% FOREACH ISSUE IN ISSUES %]
 <tr>
 <td>[% ISSUE.issuedate | html %]</td>
 <td>
 [% UNLESS ( noitemlinks ) %]
 <a href="/cgi-bin/koha/opac-detail.pl?bib=[% ISSUE.  biblionumber | uri %]">[% ISSUE.title | html %]</a>
 [% ELSE %]
 <strong>[% ISSUE.title | html %]</strong>
 [% END %]
 [% IF ( newissues.match(ISSUE.barcode)) %]
 <span class="label label-info">جديد</span>
 [% END %]
 <span class="item-details">[% ISSUE.author | html %]</span>
 ([% ISSUE.barcode | html %])
 </td>
 <td>[% ISSUE.itemcallnumber | html %]</td>
 [% IF ( ISSUE.overdue ) %]
 <td class="overdue" data-order="[% ISSUE.date_due | html %]">
 [% ISSUE.date_due | $KohaDates  as_due_date => 1 %]
 </td>
 [% ELSE   %]
 <td data-order="[% ISSUE.date_due | html %]">
 [% ISSUE.date_due | $KohaDates  as_due_date => 1 %]
 </td>
 [% END %]
 <td>
 <form action="/cgi-bin/koha/sco/sco-main.pl" method="post">
 <input type="hidden" name="patronid" value="[% patronid | html %]" />
 <input type="hidden" name="barcode" value="[% ISSUE.barcode | html %]" />
 <input type="hidden" name="newissues" value="[% newissues | html %]" />
 [% IF ISSUE.can_be_renewed %]
 <input type="hidden" name="op" value="renew" />
 <input type="hidden" name="confirmed" value="1" />
 [% UNLESS ( ISSUE.renew ) %]
 <input class="btn btn-primary btn-sm renew" name="confirm  " type="submit" value="تجديد المادة" />
 [% ELSE %]
 <input class="btn btn-primary btn-sm renew" type="submit" value="تجديد المادة" />
 [% END %]
 [% ELSE %]
 [% IF ISSUE.renew_error == 'auto_renew' OR ISSUE.renew_error == 'auto_too_soon' %]
 <span>تمت جدولة هذه المادة للتجديد التلقائي ولا يمكن تجديدها.</span>
 [% ELSIF ISSUE.renew_error == 'onsite_checkout' %]
 <span>هذه إعارة في الموقع، لا يمكن تجديدها.</span>
 [% ELSIF ISSUE.renew_error == 'too_unseen' %]
 <span>لقد قمت بتجديد هذه المادة للحد الأقصى من عدد مرات التجديد المسموح بها بدون أن تراها المكتبة.</span>
 [% ELSE %]
 <span>لا تجديدات مسموحة</span>
 [% END %]
 [% IF Koha.Preference('SCOAllowCheckin') %]
 <input class="btn btn-info btn-sm return" name="confirm" type="submit" value="التحقق من المادة" />
 <input type="hidden" name="op" value="returnbook" />
 <input type="hidden" name="confirmed" value=""  />
 [% END %]
 [% END %]
 </form>
 </td>
 [% UNLESS ( nofines ) %]
 <td>
 [% IF ( ISSUE.charges ) %]نعم[% ELSE %]لا[% END %] </td>
 [% END %]
 </tr>
 [% END # / FOREACH ISSUE %]
 </tbody>
 </table>
 [% ELSE %]
 <h3>ليس لديك شيء معار حالياً.</h3>
 [% END # / IF issues_count %]
 </div> <!-- / #borrowerdetails -->
 </div>
 <div id="holds-tab" class="tab-pane" role="tabpanel" aria-labelledby="holds">
 [% IF HOLDS.count > 0 %]
 [% PROCESS 'holds-table.inc' HOLDS = HOLDS, SuspendHoldsOpac = SuspendHoldsOpac, showpriority = showpriority, AutoResumeSuspendedHolds = AutoResumeSuspendedHolds, onlyinfo = 'true' %]
 [% ELSE %]
 <h3>ليس لديك أي حجوزات في الانتظار حاليًا</h3>
 [% END %]
 </div>
 <div id="account-tab" class="tab-pane" role="tabpanel" aria-labelledby="account">
 [% PROCESS 'account-table.inc' %]
 </div>
 </div>
 [% ELSE # IF validuser %]
 <div class="sco_entry" >
 <form id="mainform" action="/cgi-bin/koha/sco/sco-main.pl" name="mainform" method="post">
 <fieldset>
 [% IF ( Koha.Preference('SelfCheckoutByLogin') ) %]
 <legend>تسجيل الدخول إلى حسابك</legend>
 <label for="patronlogin">تسجيل الدخول:</label>
 <input type="text" id="patronlogin" class="focus noEnterSubmit" size="20" name="patronlogin" />
 <label for="patronpw">كلمة المرور:</label>
 <input type="password" id="patronpw" size="20" name="patronpw" />
 <fieldset class="action">
 <button type="submit" class="btn btn-primary">تسجيل الدخول</button>
 </fieldset>
 [% ELSE %]
 <div class="form-row">
 <div class="col-auto">
 <label for="patronid">الرجاء ادخال رقم البطاقه:</label>
 </div>
 <div class="col-3">
 <input type="text" id="patronid" class="form-control focus" size="20" name="patronid" autocomplete="off" />
 </div>
 <div class="col-auto">
 <button type="submit" class="btn btn-primary">إرسال</button>
 </div>
 </div> <!-- /.form-row -->
 [% END %]

 [% FOREACH INPUT IN INPUTS %]
 <input type="hidden" name="[% INPUT.name | html %]" value="[% INPUT.value | html %]">
 [% END %]
 <input type="hidden" name="op" value="login" />
 </fieldset>
 </form>
 </div> <!-- / .sco_entry -->
 [% END # / IF validuser %]
 [% END # / UNLESS ( hide_main %]
 [% IF ( Koha.Preference('SCOMainUserBlock' ) ) %]<div id="scomainuserblock">[% Koha.Preference('SCOMainUserBlock' ) | $raw %]</div>[% END %]
 </div> <!-- / .span12 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->
 <span id="audio-alert"></span>

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
 [% INCLUDE 'datatables.inc' %]
 <script>
        function mungeHistory() {
            // prevent back button from allowing form resubmission
            if (history && history.pushState) {
                history.replaceState(null, document.title, window.location.href);
            }
        }
        var mainTimeout;
        function sco_init() {
            mainTimeout = setTimeout(function() {
                location.href = '/cgi-bin/koha/sco/sco-main.pl?op=logout';
            }, [% SelfCheckTimeout | html %]);
        }
        function dofocus() {    // named function req'd for body onload event by some FF and IE7 security models
            // alert("dofocus called");
            $(".focus:last").select();
        }
        var slip_re = /slip/;
        function printx_window(print_type) {
          var handler = print_type.match(slip_re) ? "printslip" : "moremember";

          return false;
        }
        function checkout_confirm(patronid) {
            var   barcode = $("#barcode").val();
            // alert("checkout_confirm('" + patronid + "') called for barcode '" + barcode + "'");
            if (! barcode) { dofocus(); return false; }    // no barcode
            if (barcode == "__KOHA_NEW_CIRC__") {   // magic barcode
                window.location.href='/cgi-bin/koha/sco/sco-main.pl?op=logout';
                return false;
            }
            return true;
        }
        [% IF Koha.Preference('AudioAlerts') %]
            var AUDIO_ALERTS = JSON.parse( "[% To.json(AudioAlerts.AudioAlerts) | $raw %]" );
            $( document ).ready(function() {
                if ( AUDIO_ALERTS ) {
                    for ( var k in AUDIO_ALERTS ) {
                        var alert = AUDIO_ALERTS[k];
                        if ( $( alert.selector ).length ) {
                            playSound( alert.sound );
                            break;
                        }
                    }
                }
            });
            function playSound( sound ) {
                if (  ( sound.indexOf('http://') == 0 || sound.indexOf('https://') == 0 )  ) {
                    document.getElementById("audio-alert").innerHTML = '<audio src="' + sound + '" autoplay="autoplay" autobuffer="autobuffer"></audio>';
                }
            }
        [% END %]


        $(document).ready(function() {
            dofocus();
            [% IF ( patronid ) %]sco_init();[% END %]
            $("#loanTable").dataTable($.extend(true, {}, dataTablesDefaults, {
                "dom": "t",
                "order": [ 0 ],
                "columnDefs": [
                    { "targets": [ "nosort" ], "sortable": false, "searchable": false },
                    { "targets": [ "noshow" ], "visible": false, "searchable": false },
                    { "type": "anti-the", "targets" : [ "anti-the" ] }
                ]
            }));

            $("#logout_form").on("click", function(e){
                e.preventDefault(e);
                clearTimeout(mainTimeout);
                [% IF Koha.Preference('SelfCheckReceiptPrompt') %]
                    var confirmStart = Date.now();
                    confirmModal("", _("هل ترغب في طباعة إيصال؟"), _("قم بطباعة الإيصال وإنهاء الجلسة"), _("إنهاء الجلسة"), function(result) {
                        if ( result && (Date.now() - confirmStart) < [% SelfCheckTimeout | html %] ) {
                            var win = window.open("/cgi-bin/koha/sco/printslip.pl?borrowernumber=[% borrowernumber | html %]&amp;print=qslip");
                            location.href = '/cgi-bin/koha/sco/sco-main.pl?op=logout';
                        } else {
                            location.href = '/cgi-bin/koha/sco/sco-main.pl?op=logout';
                        }
                    })
                [% ELSE %]
                    location.href = '/cgi-bin/koha/sco/sco-main.pl?op=logout';
                [% END %]

                return true;
            });
    });

    </script>

 [% IF ( Koha.Preference('SCOUserJS') ) %]<script>[% Koha.Preference('SCOUserJS') | $raw %]</script>[% END %]
[% END %]
