[% USE raw %]
[% INCLUDE 'doc-head-open.inc' %]
<title>
 Record blocked &rsaquo;
 [% IF ( LibraryNameTitle ) %]
 [% LibraryNameTitle | html %]
 [% ELSE %]
 Koha online
 [% END %] catalog
</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-blocked' %]
[% INCLUDE 'masthead.inc' %]
<div class="main">
 <nav aria-label="التكوين التفصيلي (فتات الخبز)">
 <ul class="breadcrumb">
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-main.pl">الصفحة الرئيسية</a>
 </li>
 <li class="breadcrumb-item" aria-current="page">
 تسجيلة محظورة</li>
 </ul>
 </nav>

 <div class="container-fluid">
 <div class="row justify-content-center">
 <div class="col-md-10 col-lg-6">
 <div id="opac-blocked-message" class="maincontent">
 <h1>محظور</h1>
 <p>ليس لديك صلاحية لعرض هذه التسجيلة.</p>
 [% IF ( OpacSuppressionMessage ) %]
 <div id="opacsuppressionmessage">
 [% OpacSuppressionMessage | $raw %]
 </div>
 [% END %]
 </div>
 </div>
 </div>
 </div>

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
