[% USE Koha %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Please confirm your registration &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catalog</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-confirmation-pending' %]
[% INCLUDE 'masthead.inc' %]

 <div class="main">
 <nav aria-label="التكوين التفصيلي (فتات الخبز)">
 <ul class="breadcrumb">
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-main.pl">الصفحة الرئيسية</a>
 </li>
 <li class="breadcrumb-item">
 <a href="#">تسجيل حساب جديد</a>
 </li>
 </ul>
 </nav>

 <div class="container-fluid">
 <div class="row">
 [% IF ( OpacNav ) %]
 <div class="col-lg-2">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' %]
 </div>
 </div>
 <div class="col-10 order-first order-md-first order-lg-2">
 [% ELSE %]
 <div class="col order-first order-md-first order-lg-2">
 [% END %]
 <div id="registration-confirmation-pending" class="maincontent">
 <h1>من فضلك أكد معلوماتك</h1>
 <div id="confirmation-pending" class="alert alert-info">

 <p>سيتم إرسال رسالة تأكيد عبر البريد الالكتروني بعد قليل إلى عنوان البريد الالكتروني<strong>[% email | html %]</strong>.</p>

 <p>لن يتم تفعيل حسابك حتى تتبع الرابط الموجود في بريد التأكيد الالكتروني.</p>
 </div> <!-- /#confirmation-pending -->
 </div> <!-- /#registration-confirmation-pending -->
 </div> <!-- /.col/10 -->
 </div> <!-- /.row -->
 </div> <!-- /.container-fluid -->
 </div> <!-- /.main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
