[% USE Koha %]
[% USE Categories %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Forgotten password recovery &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catalog</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
[% BLOCK jsinclude %]
[% IF (new_password) %]
 [% Asset.js("lib/jquery/plugins/jquery.validate.min.js") | $raw %]
 [% PROCESS 'password_check.inc' new_password => 'newPassword', minPasswordLength => minPasswordLength, RequireStrongPassword => RequireStrongPassword %]
[% END %]
 <script>
    $(function() {
            $("#CheckAll").click(function(){
                    $("[name=deleteRequest]").attr('checked', true);
                    return false;
                });

            $("#CheckNone").click(function(){
                    $("[name=deleteRequest]").attr('checked', false);
                    return false;
                });

            $("select#type").change(function() {
                $("fieldset#serial, fieldset#book, fieldset#chapter").hide()
                $("fieldset#" + $(this).val() ).show();
            });
        [% IF (new_password) %]
            $("#mainform").validate({
                rules: {
                    newPassword: {
                        required: true,
                        password_strong: true,
                        password_no_spaces: true
                    },
                    repeatPassword: {
                        required: true,
                        password_match: true
                    }
                }
            });
        [% END %]
    });
    </script>
[% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-password-recovery' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
 <nav aria-label="التكوين التفصيلي (فتات الخبز)">
 <ul class="breadcrumb">
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-main.pl">الصفحة الرئيسية</a>
 </li>
 <li class="breadcrumb-item" aria-current="page">
 <a href="#">استعادة كلمة المرور المنسية</a>
 </li>
 </ul>
 </nav>

 <div class="container-fluid">
 <div class="row">
 <div class="col-lg-2">
 [% IF ( OpacPublic ) %]
 <div id="navigation">
 [% INCLUDE 'navigation.inc' IsPatronPage=0 %]
 </div>
 [% END %]
 </div>
 <div class="col-6 order-first order-md-first order-lg-2 maincontent">
 <h1>استعادة كلمة المرور المنسية</h1>
 [% IF (hasError) %]
 <div class="alert alert-warning">
 <h2>خطأ:</h2>
 <p>
 [% IF (sendmailError) %] حدث خطأ اثناء إرسال رابط كلمة مرور بديلة.<br/>يرجى إعادة المحاولة مرة أخرى لاحقًا. [% ELSIF (errNoBorrowerFound) %] لم يتم العثور على حساب بالمعلومات المقدمة. [% ELSIF errResetForbidden %]<span id="password-reset-forbidden">عذرًا، لا يمكن تغيير كلمة مرورك عبر الإنترنت.</span>
 [% ELSIF (errMultipleAccountsForEmail) %] تعريف الحساب بعنوان هذا البريد الالكتروني فقط غامض. <br />يرجى استخدام حقل 'تسجيل الدخول' كذلك. [% ELSIF (errNoBorrowerEmail) %] لا يوجد لهذا الحساب عنوان بريد إلكتروني لإرسال رسالة له. [% ELSIF (errAlreadyStartRecovery) %] لقد بدأت عملية استعادة كلمة المرور بالفعل لهذا الحساب [% IF username %] ("<strong>[% username | html %]</strong>")
 [% ELSIF email %]
 ("<strong>[% email | html %]</strong>")
 [% END %]
 <br/>من المفترض أنك استملت ايميل وفيه رابط لاعادة تعيين كلمة مررورك.<br/>اذا لم تستلم هذا الايميل، يمكنك طلب واحد جديد:<a href="/cgi-bin/koha/opac-password-recovery.pl?resendEmail=true&email=[% email | uri %]&username=[% username | uri %]">احصل على رابط جديد لاستعادة كلمة المرور</a>
 [% ELSIF (errPassNotMatch) %] كلمتي المرور غير متطابقتين [% ELSIF password_too_short %]<li>يجب أن تتكون كلمة المرور من [% minPasswordLength | html %] حرفاً على الأقل.</li>
 [% ELSIF password_too_weak %]
 <li>يجب أن تحتوي كلمة المرور على الأقل على رقم واحد، وحرف صغير، وحرف كبير.</li>
 [% ELSIF password_has_whitespaces %]
 <li>لا يجب أن تحتوي كلمة المرور على مسافات سابقة أو لاحقة.</li>
 [% ELSIF (errLinkNotValid) %] الرابط الذي قمت بالنقر عليه إما غير صالح، أو منتهي.<br/>تأكد من أنك استخدمن الرابط في الايميل، أو الاصتال بموظفي المكتبة للحصول على المساعدة. [% END %]</p>
 <p>الرجاء التواصل مع مكتبتك في حال تحتاج الى مساعدة اضافية.</p>
 </div> <!-- /div.alert.alert-warning -->
 [% END # /IF hasError %]

 <div id="password-recovery">
 [% IF (! Categories.can_any_reset_password ) %]
 <div class="alert alert-info">لا تستطيع تغيير كلمة مرورك.</div>
 [% ELSIF (password_recovery) %]
 <form action="/cgi-bin/koha/opac-password-recovery.pl" method="post" autocomplete="off">
 <input type="hidden" name="koha_login_context" value="opac" />
 <p>لإعادة تعيين كلمة المرور الخاصة بك، قم بإدخال اسم الدخول أو عنوان البريد الإلكتروني الخاص بك.</p>
 <fieldset class="brief">
 <div class="form-group">
 <label for="username">تسجيل الدخول:</label>
 <input class="form-control" type="text" id="username" size="40" name="username" value="[% username | html %]" />
 </div>

 <div class="form-group">
 <label for="email">البريد الإلكترونى:</label>
 <input class="form-control" type="text" id="email" size="40" name="email" value="[% email | html %]" />
 </div>

 <fieldset class="action">
 <input class="btn btn-primary" name="sendEmail" type="submit" value="إرسال" />
 </fieldset>
 </fieldset>
 </form>
 [% ELSIF (new_password) %]
 [% UNLESS ( errLinkNotValid ) %]
 <form id="mainform" name="mainform" action="/cgi-bin/koha/opac-password-recovery.pl" method="post" autocomplete="off">
 <input type="hidden" name="koha_login_context" value="opac" />
 <fieldset class="brief">
 [% IF ( RequireStrongPassword ) %]
 <div class="alert alert-info">يجب أن تحتوي كلمة المرور على الأقل على [% minPasswordLength | html %] حرفًا، بما في ذلك حروف كبيرة وصغيرة وأرقام.</div>
 [% ELSE %]
 <div class="alert alert-info">كلمة المرور يجب أن تكون على الأقل [% minPasswordLength | html %] من طول الحروف.</div>
 [% END %]
 <div class="form-group">
 <label for="newPassword">كلمة مرور جديدة:</label>
 <input class="form-control" type="password" id="newPassword" size="40" name="newPassword" />
 </div>

 <div class="form-group">
 <label for="repeatPassword">أكد كلمة المرور الجديدة:</label>
 <input class="form-control" type="password" id="repeatPassword" size="40" name="repeatPassword" />
 </div>

 <fieldset class="action">
 <input type="hidden" name="username" value="[% username | html %]" />
 <input type="hidden" name="uniqueKey" value="[% uniqueKey | html %]" />
 <input class="btn btn-primary" name="passwordReset" type="submit" value="إرسال" />
 </fieldset>
 </fieldset>
 </form>
 [% END # /UNLESS errLinkNotValid %]
 [% ELSIF (mail_sent) %]
 <div class="alert alert-info">
 <p>
 سوف تتلقى بريدا الكترونيا بعد قليل.<br/>الرجائ النقر على الرابط في الايميل لاستكمال عملية اعادة تعريف كلمة مرورك.<br/>هذا الرابط صالح لمدة يومين بدءا من الآن</p>
 <a href="/cgi-bin/koha/opac-main.pl">العودة إلى الصفحة الرئيسية</a>
 </div>
 [% ELSIF (password_reset_done) %]
 <div class="alert alert-success">
 <p>لقد تمّ تغيير كلمة المرور الخاصة بالمستخدم "[% username | html %]".</p>
 <a href="/cgi-bin/koha/opac-user.pl">Log in to your account.</a>
 </div>
 [% END # /IF (! Categories.can_any_reset_password ) %]
 </div><!-- / #password-recovery -->
 </div><!-- / .span10 -->
 </div><!-- / .row-fluid -->
 </div><!-- / .container-fluid -->
</div><!-- / .main -->
[% INCLUDE 'opac-bottom.inc' %]
