[% USE Koha %]
[% USE Branches %]
[% USE KohaDates %]
[% USE Price %]
[% USE ItemTypes %]
[% USE AuthorisedValues %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Placing a hold &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catalog</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>

[% INCLUDE 'bodytag.inc' bodyid='opac-holds' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
 <nav aria-label="التكوين التفصيلي (فتات الخبز)">
 <ul class="breadcrumb">
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-main.pl">الصفحة الرئيسية</a>
 </li>
 <li class="breadcrumb-item active" aria-current="page">
 <a href="#">وضع حجز</a>
 </li>
 </ul>
 </nav>

 <div class="container">
 <div id="holds" class="maincontent">
 <h1>وضع حجز</h1>
 [% IF ( message ) %]
 <div id="holdmessages" class="alert">
 <p>عذرًا، لا يمكنك وضع حجوزات.</p>
 <ul>
 [% IF ( GNA ) %]
 <li id="gna">
 وفقا لتسجيلاتنا، ليس لدينا معلومات جهة اتصال حديثة. يرجى الاتصال بالمكتبة.<a href="/cgi-bin/koha/opac-memberentry.pl">[% IF ( Koha.Preference('OPACPatronDetails') ) %] قم بتحديث معلومات الاتصال الخاصة بك [% ELSE %] اذهب إلى معلومات الاتصال الخاصة بك [% END %]</a>
 [% IF ( Koha.Preference('OPACPatronDetails') ) %]<em>(يرجى ملاحظة أنه قد يحدث تأخير في استعادة حسابك إذا قمت بالتقديم على الانترنت)</em>[% END %]
 </li>
 [% END %]

 [% IF ( lost ) %]
 <li id="lost">
  بطاقة المكتبة الخاصة بك محددة بأنها مفقودة أو مسروقة.<br />
 <em>إذا كان هذا خطأ الرجاء أخذ بطاقتك إلى مكتب التداول بمكتبتك المحلية لتصحيح هذا الخطأ</em>
 </li>
 [% END %]

 [% IF ( debarred ) %]
 <li id="debarred">
 حسابك تمَّ تجميده [% IF debarred_comment %] تعليق:<span id="userdebarred_comment">
 <strong>
 [% IF debarred_comment.search('OVERDUES_PROCESS') %] القيد المضاف بواسطة عملية المتأخرات [% debarred_comment.remove('OVERDUES_PROCESS ') | html_line_break %] [% ELSE %] [% debarred_comment | html_line_break %] [% END %]</strong>
 </span>
 [% END %] [% IF debarred_date && debarred_date != '9999-12-31' %] تاريخ الانتهاء:<span id="userdebarred_date">[% debarred_date | $KohaDates %]</span>
 [% END %]
 <br /><em>عادة ما يكون السبب في تجميد حساب هو المستحقات القديمة أو رسوم ضرر. إذا ظهر أن حسابك خالي، يرجى الاتصال بالمكتبة</em> <a href="/cgi-bin/koha/opac-account.pl">اذهب إلى صفحة حسابك</a>
 </li>
 [% END %]

 [% IF ( too_much_oweing ) %]
 <li id="too_much_oweing">
 لديك غرامات غير مدفوعة. المبلغ: [% too_much_oweing | $Price %]</li>
 [% END %]

 [% IF ( too_many_reserves ) %]
 <li id="too_many_reserves">
 عذراً ، لا يمكنك أن تنفذ أكثر من [% too_many_reserves | html %] من عمليات الحجز.</li>
 [% END %]

 [% IF ( bad_biblionumber ) %]
 <li id="bad_biblionumber">
 خطأ: لم يتم العثور على التسجيلة الببليوغرافية لمعرف التسجيلة [% bad_biblionumber | html %].</li>
 [% END %]

 [% IF ( no_items_selected ) %]
 <li id="no_items_selected">
 عليك الإختيار مادة على الأقل.</li>
 [% END %]

 [% IF ( no_branch_selected ) %]
 <li id="no_branch_selected">
 عليك أن تحدد مكتبة للإختيار مكان الإلتقاط.</li>
 [% END %]

 [% IF ( no_biblionumber ) %]
 <li id="no_biblionumber">
 خطأ: لم يتم تحديد معرف للتسجيلة</li>
 [% END %]

 [% IF ( bad_data ) %]
 <li id="bad_data">
 خطأ: خطأ داخلي: طلب حجز غير مكتمل.</li>
 [% END %]

 [% IF ( expired_patron ) %]
 <li id="expired_patron">
 لقد انتهت بطاقة مكتبتك. يرجى الاتصال بالمكتبي إذا كنت ترغب في تجديد بطاقتك.</li>
 [% END %]

 [% IF ( no_pickup_locations ) %]
 <li id="no_pickup_locations">
 لا توجد أي مكتبة متاحة لموقع الالتقاط</li>
 [% END %]
 </ul>
 </div> <!-- /.message -->
 [% ELSE # /IF message %]

 [% IF ( none_available && multi_hold ) %]
 <div id="none_available" class="alert">
 عذرًا، لا يمكن وضع أي من هذه العناوين في الحجز.</div>
 [% END %]

 [% END # / IF message %]

 [% UNLESS ( message ) %]
 [% UNLESS ( none_available ) %]
 <h2>تأكيد الحجوزات لـ:[% INCLUDE 'patron-title.inc' patron = logged_in_user %] ([% logged_in_user.cardnumber | html %])</h2>
 [% END # / UNLESS none_available %]

 [% IF (RESERVE_CHARGE) %]
 <div class="alert" id="reserve_fee">
 [% IF Koha.Preference('HoldFeeMode') == 'any_time_is_collected' %] سيتم فرض رسم حجز عليك لـ [% RESERVE_CHARGE | $Price %] عند التقاطك لهذه المادة [% ELSE %] سيتم فرض رسم حجز عليك لـ [% RESERVE_CHARGE | $Price %] لوضع هذا الحجز [% END %]</div>
 [% END %]

 [% IF ( new_reserves_allowed ) %]
 <div id="new_reserves_allowed" class="alert">
 <strong>عذرا،</strong> لا يزال بإمكانك وضع [% new_reserves_allowed | html %] حجزاً فقط. يرجى الغاء تحديد مربعات التحديد للمواد التي لا ترغب في وضع حجز عليها.</div>
 [% END %]

 <form action="/cgi-bin/koha/opac-reserve.pl" method="post" id="hold-request-form">
 <input type="hidden" name="place_reserve" value="1"/>
 <!-- These values are set dynamically by js -->
 <input type="hidden" name="biblionumbers" id="biblionumbers"/>
 <input type="hidden" name="selecteditems" id="selections"/>
 <div id="bigloop">

 [% FOREACH bibitemloo IN bibitemloop %]
 <div class="holdrow">
 [% IF bibitemloo.forced_hold_level %]
 <div class="alert alert-info forced_hold_level">
 [% IF bibitemloo.forced_hold_level == 'item' %] لديك بالفعل حجز واحد على الأقل على مستوى المادة لهذا العنوان بالفعل. يجب أن تكون كل الحجوزات التالية على مستوى المادة. [% ELSE %]لديك بالفعل حجز واحد على الأقل على مستوى التسجيلة لهذا العنوان. يجب أن تكون كل الحجوزات التالية على مستوى التسجيلة. [% END %]</div>
 [% END %]
 <p>
 [% IF ( bibitemloo.holdable ) %]
 <input class="reserve_mode" name="reserve_mode" type="hidden" value="single"/>
 <input class="single_bib" name="single_bib" type="hidden" value="[% bibitemloo.biblionumber | html %]"/>
 <span class="confirmjs_hold" title="[% bibitemloo.biblionumber | html %]" style="padding:.3em"></span>
 <span class="confirm_nonjs">
 <input type="radio" class="confirmbox checkitem [% bibitemloo.biblionumber | html %]" name="[% bibitemloo.biblionumber | html %]" checked="checked" id="single_[% bibitemloo.biblionumber | html %]" value="any" />
 <label class="confirm_label" for="single_[% bibitemloo.biblionumber | html %]">وضع حجز على</label>
 </span>
 [% END # / bibitemloo.holdable %]

 <a class="title" href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% bibitemloo.biblionumber | html %]">
 [% INCLUDE 'biblio-title.inc' biblio=bibitemloo %]
 </a>
 [% IF ( bibitemloo.author ) %], بواسطة [% bibitemloo.author | html %][% END %] </p>

 [% UNLESS ( bibitemloo.holdable ) %]
 [% IF ( bibitemloo.ageRestricted ) %]
 <div class="alert alert-warning">عذرا، أنت صغير السن لحجز هذه المادة.</div>
 [% END %]
 [% IF ( bibitemloo.already_reserved ) %]
 <div class="alert alert-warning">أنت طلبت هذا العنوان بالفعل.</div>
 [% ELSE %]
 [% IF ( bibitemloo.already_patron_possession ) %]
 <div class="alert alert-warning">لا يمكن طلب هذا العنوان لأنه بالفعل في حوزتك.</div>
 [% ELSE %]
 [% UNLESS ( bibitemloo.bib_available ) %]
 <div class="alert">لا توجد مواد يمكن وضعها بالحجز.</div>
 [% ELSE %]
 <div class="alert">لا يمكن طلب هذا العنوان.</div>
 [% END %]
 [% END # / UNLESS bibitemloo.already_patron_possession %]
 [% END # / IF bibitemloo.already_reserved %]
 [% END # / UNLESS bibitemloo.holdable %]

 [% IF ( bibitemloo.holdable ) %]
 <fieldset class="rows">
 <ul>
 <!-- HOLDABLE -->
 [% UNLESS ( item_level_itypes ) %]
 <li class="itype">
 <span class="label">نوع المادة:</span>
 [% IF ( bibitemloo.imageurl ) %]<img src="[% bibitemloo.imageurl | html %]" alt="" />[% END %]
 [% bibitemloo.translated_description | html %]
 </li>
 [% END %]

 [% SET OPACShowHoldQueueDetails = Koha.Preference('OPACShowHoldQueueDetails') %]
 [% IF OPACShowHoldQueueDetails == 'holds_priority' || OPACShowHoldQueueDetails == 'priority' %]
 <li class="priority">
 <span class="label">أولويتك:</span>
 [% bibitemloo.rank | html %]
 </li>
 [% END %]

 [% IF OPACShowHoldQueueDetails == 'holds_priority' || OPACShowHoldQueueDetails == 'holds' %]
 <li class="holds-count">
 <span class="label">عدد الحجوزات:</span>
 [% bibitemloo.reservecount | html %]
 </li>
 [% END %]

 [% UNLESS ( singleBranchMode ) %]
 [% IF ( bibitemloo.holdable && Koha.Preference('OPACAllowUserToChooseBranch')) %]
 <li class="branch">
 <label for="branch_[% bibitemloo.biblionumber | html %]">موقع الالتقاط:</label>
 [% UNLESS ( bibitemloo.holdable ) %]
 <select name="branch" id="branch_[% bibitemloo.biblionumber | html %]" disabled="disabled">
 [% PROCESS options_for_libraries libraries => Branches.pickup_locations({ search_params => { biblio => bibitemloo.biblionumber, patron => logged_in_user }, selected => branch }) %]
 </select>
 [% ELSE %]
 [% SET at_least_one_library_not_available_for_pickup = 0 %]
 <select name="branch" id="branch_[% bibitemloo.biblionumber | html %]">
 [% FOREACH library IN Branches.pickup_locations({ search_params => { biblio => bibitemloo.biblionumber, patron => logged_in_user }, selected => branch }) %]
 [% SET pickup_available_at = bibitemloo.not_available_at.grep('^' _ library.branchcode _ '$').size ? 0 : 1 %]
 [% IF library.selected AND pickup_available_at %]
 <option value="[% library.branchcode | html %]" selected="selected" >[% library.branchname | html %]</option>
 [% ELSIF pickup_available_at %]
 <option value="[% library.branchcode | html %]">[% library.branchname | html %]</option>
 [% ELSE %]
 [% SET at_least_one_library_not_available_for_pickup = 1 %]
 <option disabled="disabled" title="مادة واحدة على الأقل متاحة في هذه المكتبة" value="[% library.branchcode | html %]">[% library.branchname | html %]</option>
 [% END %]
 [% END %]
 </select>
 [% IF at_least_one_library_not_available_for_pickup %]
 <div class="at_least_one_library_not_available_note">ملاحظة: لا تسمح سياسة المكتبة بحجز/التقاط مادة متاحة محليا. يرجى الحضور إلى المكتبة لاسترجاع هذه المواد</div>
 [% END %]
 [% END # / UNLESS bibitemloo.holdable %]
 </li>
 [% END # / IF bibitemloo.holdable && Koha.Preference('OPACAllowUserToChooseBranch') %]
 [% END # / UNLESS singleBranchMode %]
 </ul>

 <a class="toggle-hold-options" id="toggle-hold-options-[% bibitemloo.biblionumber | html %]" style="display:none;" href="#">عرض المزيد من الخيارات</a>

 <div id="hold-options-[% bibitemloo.biblionumber | html %]" class="hold-options">

 <ul>
 [% IF ( reserve_in_future ) %]
 <li>
 <label for="from[% bibitemloo.biblionumber | html %]">الحجز يبدأ في تاريخ:</label>
 <input type="text" name="reserve_date_[% bibitemloo.biblionumber | html %]" id="from[% bibitemloo.biblionumber | html %]" size="10" class="holddatefrom"/>
 <span class="date-format from" data-biblionumber="[% bibitemloo.biblionumber | html %]">[% INCLUDE 'date-format.inc' %]</span>
 </li>
 [% END %]

 <li>
 <label for="to[% bibitemloo.biblionumber | html %]">لا توجد حاجة للحجز بعد:</label>
 <input type="text" name="expiration_date_[% bibitemloo.biblionumber | html %]" id="to[% bibitemloo.biblionumber | html %]" size="10" class="holddateto" />
 <span class="date-format to" data-biblionumber="[% bibitemloo.biblionumber | html %]">[% INCLUDE 'date-format.inc' %]</span>
 </li>

 [% IF Koha.Preference('AllowHoldItemTypeSelection') %]
 [% itemtypes = [] %]
 [% FOREACH item IN bibitemloo.itemLoop %]
 [% itemtypes.push( item.itype ) %]
 [%- END %]
 <li>
 <label for="itemtype">أطلب نوع مادة معين:</label>
 <select name="itemtype" id="itemtype">
 <option value="">كل أنواع المادة</option>
 [% FOREACH i IN itemtypes.unique.sort %]
 <option value="[% i | html %]">[% ItemTypes.GetDescription( i ) | html %]</option>
 [%- END %]
 </select>
 </li>
 [% END %]

 [% IF ( OpacHoldNotes ) %]
 <li>
 <div class="notesrow" id="notesrow_[% bibitemloo.biblionumber | html %]">
 <label for="holdnotes_[% bibitemloo.biblionumber | html %]">ملاحظات الحجز:</label>
 [% IF bibitemloo.reqholdnotes %]
 <span id="reqholdnotes_[% bibitemloo.biblionumber | html %]">يرجى إدخال معلومات إضافية حول المادة المطلوبة:</span>
 [% END %]
 <textarea id="holdnotes_[% bibitemloo.biblionumber | html %]" rows="2" cols="30" name="notes_[% bibitemloo.biblionumber | html %]" >[% bibitemloo.holdnotes | html %]</textarea>
 </div>
 </li>
 [% END # / IF OpacHoldNotes %]

 [% IF bibitemloo.itemholdable %]
 <!-- ITEM HOLDS -->
 <li class="lradio place_on_type" style="display:none;">
 [% IF NOT bibitemloo.force_hold %]
 <label class="radio inline" for="reqany_[% bibitemloo.biblionumber | html %]">المادة التالية المتاحة </label>
 <input type="radio" name="reqtype_[% bibitemloo.biblionumber | html %]"
                                                                    id="reqany_[% bibitemloo.biblionumber | html %]"
                                                                    class="selectany"
                                                                    value="Any"
                                                                    checked="checked"
                                                            />
 [% END %]
 <label class="radio inline" for="reqspecific_[% bibitemloo.biblionumber | html %]">مادة محددة</label>
 <input type="radio" name="reqtype_[% bibitemloo.biblionumber | html %]"
                                                               id="reqspecific_[% bibitemloo.biblionumber | html %]"
                                                               class="selectspecific"
                                                               value="Specific"
                                                        />
 </li>
 [% END # / IF bibitemloo.itemholdable %]
 </ul>

 [% IF bibitemloo.itemholdable %]
 <table class="copiesrow table table-bordered table-striped" id="copiesrow_[% bibitemloo.biblionumber | html %]">
 <caption>تحديد مادة معينة:</caption>
 <tr>
 <th>رقم النسخة</th>
 [% IF ( item_level_itypes ) %]
 <th>نوع المادة</th>
 [% END %]
 <th>الباركود</th>
 [% UNLESS ( singleBranchMode ) %]
 <th>المكتبة الرئيسية</th>
 <th>الموقع الأخير</th>
 [% END %]
 [% IF ( itemdata_ccode ) %]
 <th>المجموعة</th>
 [% END %]
 <th>رقم الطلب</th>
 [% IF ( itemdata_enumchron ) %]
 <th>معلومات المجلد</th>
 [% END %]
 <th>معلومات</th>
 </tr>

 [% FOREACH itemLoo IN bibitemloo.itemLoop %]
 <tr class="[% itemLoo.backgroundcolor | html %]">
 <td class="copynumber">
 [% IF ( itemLoo.available ) %]
 <input type="radio" class="checkitem checkitem_[% bibitemloo.biblionumber | html %]" name="checkitem_[% bibitemloo.biblionumber | html %]" value="[% itemLoo.itemnumber | html %]" />
 [% ELSE %]
 <input aria-label="لا يمكن تأجيلها" class="checkitem" disabled="disabled" name="checkitem" style="display:none;" type="radio" value="[% itemLoo.itemnumber | html %]" />
 <i aria-hidden="true" class="fa fa-remove danger" title="لا يمكن تأجيلها"></i>
 [% END %]

 [% IF ( itemLoo.copynumber ) %]
 [% itemLoo.copynumber | html %]
 [% END %]
 </td>

 [% IF ( item_level_itypes ) %]
 <td class="itype">
 [% UNLESS ( Koha.Preference('OpacNoItemTypeImages') ) %]
 [% IF ( itemLoo.imageurl ) %]
 <img src="[% itemLoo.imageurl | html %]" alt="" />
 [% END %]
 [% END %]
 [% itemLoo.translated_description | html %]
 </td>
 [% END %]

 <td class="barcode">[% itemLoo.barcode | html %]</td>
 [% UNLESS ( singleBranchMode ) %]
 <td class="homebranch">[% Branches.GetName( itemLoo.homeBranchName ) | html %]</td>
 <td class="holdingbranch">[% Branches.GetName( itemLoo.holdingBranchName ) | html %]</td>
 [% END %]
 [% IF ( itemdata_ccode ) %]
 <td class="ccode"> [% IF ( itemLoo.ccode ) %][% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.ccode', authorised_value => itemLoo.ccode, opac => 1 ) | html %][% END %]</td>
 [% END %]
 <td class="call_no">[% itemLoo.callNumber | html %]</td>
 [% IF ( itemdata_enumchron ) %]
 <td class="vol_info">[% itemLoo.enumchron | html %]</td>
 [% END %]
 <td class="information">
 [% IF ( itemLoo.dateDue ) %]
 <span class="checkedout">مستحق [% itemLoo.dateDue | html %] </span>
 [% ELSIF ( itemLoo.transfertwhen ) %]
 <span class="intransit">في النقل من [% Branches.GetName( itemLoo.transfertfrom ) | html %] إلى [% Branches.GetName( itemLoo.transfertto ) | html %] منذ [% itemLoo.transfertwhen | html %]</span>
 [% END %]

 [% IF ( itemLoo.message ) %]
 <span class="lost">غير متاح (مفقود أو ضائع)</span>
 [% END %]

 [% IF ( itemLoo.notforloan ) %]
 <span class="notforloan">لا تعار ([% itemLoo.notforloanvalue | html %])</span>
 [% END %]

 [% IF ( itemLoo.reservedate ) %]
 <span class="waiting">
 [% IF ( itemLoo.waitingdate ) %] منتظر[% ELSE %] في الحجز [% END %]للمستفيد [% IF ( itemLoo.waitingdate ) %] في [% ELSE %] متوقع في[% END %] [% itemLoo.ExpectedAtLibrary | html %] منذ [% IF ( itemLoo.waitingdate ) %] [% itemLoo.waitingdate | $KohaDates %] [% ELSE %] [% IF ( itemLoo.reservedate ) %] [% itemLoo.reservedate | html %] [% END %] [% END %]. </span>
 [% ELSE %]
 <span class="notonhold">ليست في الحجز</span>
 [% END # / IF ( itemLoo.reservedate )%]
 </td>
 </tr>
 [% END # / FOREACH itemLoo IN bibitemloo.itemLoop%]
 </table> <!-- / #copiesrow_[% bibitemloo.biblionumber | html %] -->
 [% END # / IF ( bibitemloo.itemholdable )%]
 </div> <!-- / #hold-options-[% bibitemloo.biblionumber | html %] -->
 </fieldset>
 [% END # / IF ( bibitemloo.holdable ) %]
 </div> <!-- / .holdrow -->
 [% END # / FOREACH bibitemloo IN bibitemloop %]
 </div><!-- #bigloop -->

 [% UNLESS ( none_available ) %]
 <input class="btn btn-primary placehold" type="submit" value="تأكيد الحجز" />
 [% END %]

 </form>
 [% END # / UNLESS message %]
 </div> <!-- / #holds -->
 </div> <!-- / .container -->
</div> <!-- / .main -->
[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
[% INCLUDE 'calendar.inc' %]
<script>
// <![CDATA[
    var MSG_NO_ITEM_SELECTED = _("توقع مجموعة مواد محددة");

        // Clear the contents of an input field
        $(".clearfield").on("click",function(e){
            $(this).closest("td").find("input").val("");
            e.preventDefault();
        });

    // Select the first item available
    function select_first_available(id){
        var radios = $("input:radio[name='checkitem_" + id + "']");
        $(radios).first().attr("checked", "checked");
    }

    $(document).ready(function() {
        $("#hold-request-form").preventDoubleFormSubmit();
        var copiesRowId = null;
        var wasSpecific = false;
        var lastCopiesRowId = null;

        $(".toggle-hold-options").show();
        $(".hold-options").hide();
        $(".holddatefrom,.holddateto").prop("readOnly", true);

        $(".checkitem").parent().click(function(e){
            if(e.target.tagName.toLowerCase() == 'td'){
                $(this).find("input.checkitem").each( function() {
                    $(this).attr('checked', 'checked');
                });
            }
        });

        // click on a first td check the confirmjs checkbox
        $("td.hold").click(function(e){
          if(e.target.tagName.toLowerCase() == 'td'){
            $(this).find("input.confirmjs").each( function() {
               $(this).attr('checked', !$(this).attr('checked'));
               $(this).change();
            });
          }
        });

        $(".toggle-hold-options").on("click",function(e){
            e.preventDefault();
            toggleLink = $(this);
            var optionsID = this.id.replace("toggle-hold-options-","");
            $("#hold-options-"+optionsID).toggle(0, function() {
                toggleLink.text($(this).is(':visible') ? _("إخفاء الخيارات") : _("عرض المزيد من الخيارات"));
            });
        });

        // Hides all 'specific copy' table rows on load.
        $(".copiesrow").hide();

        [% FOREACH bibitemloo IN bibitemloop %]
          [% IF bibitemloo.force_hold %]
            $("#toggle-hold-options-[% bibitemloo.biblionumber | html %]").click();
            $("#reqspecific_[% bibitemloo.biblionumber | html %]").click();
            $("#copiesrow_[% bibitemloo.biblionumber | html %]").show();
          [% END %]
          [% IF bibitemloo.reqholdnotes %]
              $("#holdnotes_[% bibitemloo.biblionumber | html %]").attr( 'required', true );
          [% END %]
        [% END %]

        $(".date-format").each(function(){
            if($(this).hasClass("to")){ var op = "to"; }
            if($(this).hasClass("from")){ var op = "from"; }
            var bibNum = $(this).data("biblionumber");
            $(this).html("<a href=\"#\" class=\"clear-date\" data-op=\"" + op + "\" id=\"clear" + bibNum + "\">" + _("إمسح التاريخ") + "</a>");
        });

        $(".clear-date").on("click",function(e){
            e.preventDefault();
            var fieldID = this.id.replace("clear","");
            var op = $(this).data("op");
            $("#" + op + fieldID).val("");
        });

        // Replace non-JS single-selection with multi-selection capability.
        $(".reserve_mode").val("multi");
        $(".confirm_nonjs").remove();
        $(".confirmjs_hold").each(function(){
            var bib = $(this).attr("title");
            var html = "<label><input type =\"checkbox\" class=\"confirmjs\" checked=\"checked\"";
            html += "value=\"" + bib + "\" id=\"" + bib + "\" /> " + _("ضع حجز على") + " </label> ";
            $(this).html(html);
        });
        $(".confirmjs_nohold").each(function(){
            var bib = $(this).attr("title");
            var html = "<label><input type =\"checkbox\" class=\"confirmjs\" disabled=\"disabled\"";
            html += "value=\"" + bib + "\" id=\"" + bib + "\" />" + _("وضع حجز على:") + "</label>";
            $(this).html(html);
        });

        // expand or collapse the copiesrow tr
        function toggle_copiesrow(biblioNum) {
            var checkbox = $("input:checkbox[value='"+biblioNum+"']");
            newCopiesRowId = "#copiesrow_" + biblioNum;
            var select_specific = $("#reqspecific_"+biblioNum).is(":checked");
            // If the checkbox is checked AND we want a specific item, we display the items block
            if ( $(checkbox).is(":checked") && select_specific ) {
                $(newCopiesRowId).show();
            } else {
                $(newCopiesRowId).hide();
             }
        };

        $("#place_on_hdr").show();

        $(".place_on_type").show();
        // onload, selectany is checked
        $(".selectany").attr("checked", "checked");

        // If the user is *allowed* to choose a specific item
        // The first one is preselected
        $("table.copiesrow").each(function(){
            var id = suffixOf($(this).attr("id"), "_");
            select_first_available(id);
        });

        // On confirmsjs change
        $(".confirmjs").change(function(){
            var id = suffixOf($(this).attr("id"), "_");
            // If I m checked, I enable radio buttons
            if ( $(this).is(":checked") ) {
                $("#reqspecific_" + id).attr("disabled", false);
                $("#reqany_" + id).attr("disabled", false);
            }
            // Else its are disabled
            else {
                $("#reqspecific_" + id).attr("disabled", "disabled");
                $("#reqany_" + id).attr("disabled", "disabled");
            }
            // expand or collaspe the items block
            toggle_copiesrow(id);
        });

        // When 'specific copy' or 'first available' radio button is clicked
        $(".selectspecific, .selectany").click(function() {
            var id = suffixOf($(this).attr("id"), "_");
            toggle_copiesrow(id);
        });

        // Show or hide holds notes
        $(".shownotes").click(function(){
            biblioNum = suffixOf($(this).attr("id"), "_");
            $("#notesrow_"+biblioNum).toggle();
        });

        // When 'Place Hold' button is clicked
        $(".placehold").click(function(){
            var biblionumbers = "";
            var selections = "";

            [% IF new_reserves_allowed %]
                if ($(".confirmjs:checked").size() > [% new_reserves_allowed | html %] ) {
                    alert(MSG_MAX_HOLDS_EXCEEDED);
                    return false;
                }
            [% END %]

            if ($(".confirmjs:checked").size() == 0) {
                alert( __("No item was selected") );
                return false;
            }

            // Find the items with the 'Hold' box checked
            var badBib = null;
            $(".confirmjs:checked").each(function() {
                var biblioNum = $(this).val();
                biblionumbers += biblioNum + "/";
                selections += biblioNum + "/";

                // If required hold note is empty, make it visible
                if( $("#holdnotes_"+biblioNum).attr( 'required' ) && $("#holdnotes_"+biblioNum).val() == '' ) {
                    if( !$("#hold-options-"+biblioNum).is(':visible')) {
                        $("#toggle-hold-options-"+biblioNum).click();
                    }
                }

                // If the 'specific copy' radio button is checked
                if ($("#reqspecific_" + biblioNum + ":checked").size() > 0) {
                    // Find the selected copy
                    var item = $(".checkitem_" + biblioNum + ":checked");
                    if ($(item).size() == 0) {
                        alert(MSG_NO_ITEM_SELECTED);
                        badBib = biblioNum;
                        return false;
                    } else {
                      selections += $(item).val();
                    }
                }
                selections += "/";

                // Add the pickup location
                var branchSel = $("#branch_" + biblioNum);
                if (branchSel.size() > 0) {
                    selections += $(branchSel).val();
                }
                selections += "/";
                return true;
            });

            if (badBib) { // alert has been raised already
                return false;
            }

            $("#selections").val(selections);
            $("#biblionumbers").val(biblionumbers);

            return true;
        });

        [% FOREACH bibitemloo IN bibitemloop %]
            [% IF ( bibitemloo.holdable ) %]
                // http://jqueryui.com/demos/datepicker/#date-range
                var dates[% bibitemloo.biblionumber | html %] = $( "#from[% bibitemloo.biblionumber | html %], #to[% bibitemloo.biblionumber | html %]" ).datepicker({
                    minDate: 0,
                    changeMonth: true,
                    numberOfMonths: 1,
                    onSelect: function( selectedDate ) {
                        var option = this.id == "from[% bibitemloo.biblionumber | html %]" ? "minDate" : "maxDate",
                            instance = $( this ).data( "datepicker" );
                            date = $.datepicker.parseDate(
                                instance.settings.dateFormat ||
                                $.datepicker._defaults.dateFormat,
                                selectedDate, instance.settings );
                        dates[% bibitemloo.biblionumber | html %].not( this ).datepicker( "option", option, date );
                    }
                });
            [% END %]
        [% END %]

 });
// ]]>
</script>
[% END %]
