[% USE Koha %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Your messaging settings &rsaquo; [% IF ( LibraryNameTitle ) %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %][% ELSE %]Koha online[% END %] catalog</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-messaging' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
 <nav aria-label="التكوين التفصيلي (فتات الخبز)">
 <ul class="breadcrumb">
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-main.pl">الصفحة الرئيسية</a>
 </li>
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-user.pl">[% INCLUDE 'patron-title.inc' patron = logged_in_user %]</a>
 </li>
 <li class="breadcrumb-item" aria-current="IsPatronPage">
 <a href="#">إعدادات الرسائل الخاصة بك</a>
 </li>
 </ul>
 </nav>

 <div class="container-fluid">
 <div class="row">
 <div class="col col-lg-2 order-2 order-lg-1">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
 </div>
 </div>
 <div class="col-md-12 col-lg-10 order-1">

 [% IF Koha.Preference( 'EnhancedMessagingPreferencesOPAC' )  %]
 <div id="usermessaging" class="maincontent">
 <h1>إعدادات الرسائل الخاصة بك</h1>
 [% IF ( settings_updated ) %]
 <div class="alert alert-success"><p><strong>تم تحديث الإعدادات</strong></p></div>
 [% END %]
 <form action="/cgi-bin/koha/opac-messaging.pl" method="post" name="opacmessaging">
 <input type="hidden" name="csrf_token" value="[% csrf_token | html %]" />
 <input type="hidden" name="modify" value="yes" />

 <table class="table table-bordered table-condensed table-striped">
 <thead>
 <tr>
 <th>&nbsp;</th>
 <th>أيام سابقة</th>
 [% IF ( SMSSendDriver ) %]<th>رسالة قصيرة</th>[% END %]
 [% IF ( TalkingTechItivaPhone ) %]<th>هاتف</th>[% END %]
 [% IF Koha.Preference('PhoneNotification') %]<th>هاتف</th>[% END %]
 <th>البريد الإلكترونى:</th>
 <th>الملخصات فقط<i class="fa fa-info-circle" data-placement="right" data-toggle="tooltip" id="info_digests" title="يمكنك طلب خلاصة لتقليل عدد الرسائل. سيتم حفظ الرسائل وإرسالها كرسالة مفردة."></i></th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH messaging_preference IN messaging_preferences %]
 [% NEXT IF !Koha.Preference( 'ILLModule' ) && messaging_preference.message_name.match('^Ill_') %]
 [% NEXT IF messaging_preference.Auto_Renewals && Koha.Preference('AutoRenewalNotices') != 'preferences' %]
 <tr>
 <td>[% IF ( messaging_preference.Item_Due ) %]Item due
 [% ELSIF ( messaging_preference.Advance_Notice ) %]Advance notice
 [% ELSIF ( messaging_preference.Hold_Filled ) %]Hold filled
 [% ELSIF ( messaging_preference.Item_Check_in ) %]Item check-in
 [% ELSIF ( messaging_preference.Item_Checkout ) %]
 [% IF Koha.Preference( 'RenewalSendNotice' ) %]
 Item checkout and renewal
 [% ELSE %]
 Item checkout
 [% END %]
 [% ELSIF ( messaging_preference.Ill_ready ) %]Interlibrary loan ready
 [% ELSIF ( messaging_preference.Ill_unavailable ) %]Interlibrary loan unavailable
 [% ELSIF ( messaging_preference.Auto_Renewals ) %]Auto renewal
 [% ELSE %]Unknown [% END %]</td>
 [% IF ( messaging_preference.takes_days ) %]
 <td><select class="input-mini" name="[% messaging_preference.message_attribute_id | html %]-DAYS">
 [% FOREACH select_day IN messaging_preference.select_days %]
 [% IF ( select_day.selected ) %]
 <option value="[% select_day.day | html %]" selected="selected">[% select_day.day | html %]</option>
 [% ELSE %]
 <option value="[% select_day.day | html %]">[% select_day.day | html %]</option>
 [% END %]
 [% END %]
 </select></td>
 [% ELSE %]
 <td>-</td>
 [% END %]
 [% IF ( SMSSendDriver ) %]
 [% IF ( messaging_preference.transport_sms ) %]
 <td class="selectcol">
 [% IF ( messaging_preference.transports_sms ) %]
 <input type="checkbox" class="pmp_sms" id="sms[% messaging_preference.message_attribute_id | html %]" name="[% messaging_preference.message_attribute_id | html %]" value="sms" checked="checked" />
 [% ELSE %]
 <input type="checkbox" class="pmp_sms" id="sms[% messaging_preference.message_attribute_id | html %]" name="[% messaging_preference.message_attribute_id | html %]" value="sms" />
 [% END %]
 </td>
 [% ELSE %]
 <td>-</td>
 [% END %]
 [% END %]
 [% IF Koha.Preference('PhoneNotification') %]
 [% IF ( messaging_preference.transport_phone ) %]
 <td class="selectcol">
 [% IF ( messaging_preference.transports_phone ) %]
 <input type="checkbox"
                                                                   class="phone"
                                                                   id="phone[% messaging_preference.message_attribute_id | html %]"
                                                                   name="[% messaging_preference.message_attribute_id | html %]"
                                                                   value="phone" checked="checked" />
 [% ELSE %]
 <input type="checkbox"
                                                                   class="phone"
                                                                   id="phone[% messaging_preference.message_attribute_id | html %]"
                                                                   name="[% messaging_preference.message_attribute_id | html %]"
                                                                   value="phone" />
 [% END %]
 </td>
 [% ELSE %]
 <td>-</td>
 [% END %]
 [% END %]
 [% IF ( TalkingTechItivaPhone ) %]
 [% IF ( messaging_preference.transport_itiva ) %]
 <td class="selectcol">
 [% IF ( messaging_preference.transports_itiva ) %]
 <input type="checkbox"
                                                            class="itiva"
                                                            id="itiva[% messaging_preference.message_attribute_id | html %]"
                                                            name="[% messaging_preference.message_attribute_id | html %]"
                                                            value="itiva" checked="checked" />
 [% ELSE %]
 <input type="checkbox"
                                                            class="itiva"
                                                            id="itiva[% messaging_preference.message_attribute_id | html %]"
                                                            name="[% messaging_preference.message_attribute_id | html %]"
                                                            value="itiva" />
 [% END %]
 </td>
 [% ELSE %]
 <td>-</td>
 [% END %]
 [% END %]

 [% IF ( messaging_preference.transport_email ) %]
 <td class="selectcol">
 [% IF ( messaging_preference.transports_email ) %]
 <input type="checkbox" class="pmp_email" id="email[% messaging_preference.message_attribute_id | html %]" name="[% messaging_preference.message_attribute_id | html %]" value="email" checked="checked" />
 [% ELSE %]
 <input type="checkbox" class="pmp_email" id="email[% messaging_preference.message_attribute_id | html %]" name="[% messaging_preference.message_attribute_id | html %]" value="email" />
 [% END %]
 </td>
 [% ELSE %]
 <td>-</td>
 [% END %]

 [% IF ( messaging_preference.has_digest ) %]
 <td class="selectcol">
 [% IF ( messaging_preference.digest ) %]
 <input type="checkbox" id="digest[% messaging_preference.message_attribute_id | html %]" value="[% messaging_preference.message_attribute_id | html %]" name="digest" checked="checked" data-toggle="tooltip" title="You must select a digestible transport to select digests" />
 [% ELSE %]
 <input type="checkbox" id="digest[% messaging_preference.message_attribute_id | html %]" value="[% messaging_preference.message_attribute_id | html %]" name="digest" data-toggle="tooltip" title="You must select a digestible transport to select digests" />
 [% END %]
 </td>
 [% ELSE %]
 <td>-</td>
 [% END %]

 </tr>
 [% END # / FOREACH messaging_preferences%]
 </tbody>
 </table>

 [% IF ( SMSSendDriver || Koha.Preference('TranslateNotices') ) %]
 <fieldset class="rows">
 <ol>
 [% IF ( SMSSendDriver ) %]
 <li>
 <strong>ملاحظة:</strong> قد يتم فرض بعض الرسوم على الرسائل النصية عند استخدام هذه الخدمة. يرجى مراجعة مقدم خدمة الهاتف المحمول الخاص بك إذا كانت لديك أسئلة.</li>
 <li>
 <label for="SMSnumber">رقم الرسالة القصيرة:</label>
 <input type="text" id="SMSnumber" name="SMSnumber" value="[% SMSnumber | html %]" pattern="^(\+[1-9]\d{0,2})?\d{1,12}$" />
 <span class="hint sms_number_help">يرجى إدخال أرقام فقط. قم ببدء الرقم بعلامة + في حالة إدراج رمز البلد.</span>
 </li>

 [% IF ( SMSSendDriver == 'Email' ) %]
 <li>
 <label for="sms_provider_id">مقدم الرسائل القصيرة SMS</label>
 <select id="sms_provider_id" name="sms_provider_id">
 <option value="">غير معروف</option>
 [% FOREACH s IN sms_providers %]
 [% IF s.id == sms_provider_id %]
 <option value="[% s.id | html %]" selected="selected">[% s.name | html %]</option>
 [% ELSE %]
 <option value="[% s.id | html %]">[% s.name | html %]</option>
 [% END %]
 [% END %]
 </select>
 <div class="hint">يرجى الاتصال بأحد موظفي المكتية إذا لم تكن متأكدا من مقدم خدمة الجوال الخاص بك، أو  إذا لم يكن موجودا في هذه القائمة.</div>
 </li>
 [% END # /IF ( SMSSendDriver == 'Email' ) %]
 [% END # /IF SMSSendDriver %]

 [% IF Koha.Preference('TranslateNotices') %]
 <li>
 <label for="lang">اللغة المفضلة للإخطارات:</label>
 <select id="lang" name="lang">
 <option value="default">إفتراضى</option>
 [% FOR language IN languages %]
 [% FOR sublanguage IN language.sublanguages_loop %]
 [% IF language.plural %]
 [% IF sublanguage.rfc4646_subtag == patron_lang %]
 <option value="[% sublanguage.rfc4646_subtag | html %]" selected="selected">[% sublanguage.native_description | html %] [% sublanguage.region_description | html %] ([% sublanguage.rfc4646_subtag | html %])</option>
 [% ELSE %]
 <option value="[% sublanguage.rfc4646_subtag | html %]">[% sublanguage.native_description | html %] [% sublanguage.region_description | html %] ([% sublanguage.rfc4646_subtag | html %])</option>
 [% END %]
 [% ELSE %]
 [% IF sublanguage.rfc4646_subtag == patron_lang %]
 <option value="[% sublanguage.rfc4646_subtag | html %]" selected="selected">[% sublanguage.native_description | html %] ([% sublanguage.rfc4646_subtag | html %])</option>
 [% ELSE %]
 <option value="[% sublanguage.rfc4646_subtag | html %]">[% sublanguage.native_description | html %] ([% sublanguage.rfc4646_subtag | html %])</option>
 [% END %]
 [% END # /IF language.plural %]
 [% END # /FOR sublanguage %]
 [% END #/FOR language %]
 </select> <!-- /#lang -->
 </li>
 [% END #/IF Koha.Preference('TranslateNotices') %]
 </ol>
 </fieldset>
 [% END #/IF SMSSendDriver || Koha.Preference('TranslateNotices') %]

 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="أرسل التغييرات" />
 <a class="cancel" href="/cgi-bin/koha/opac-user.pl">إلغاء</a>
 </fieldset>
 </form>
 </div> <!-- / #usermessaging -->
 [% ELSE %]
 <p><strong>غير مسموح لك أن تطلب هذه الصفحة مباشرة.</strong></p>
 [% END # /IF Koha.Preference( 'EnhancedMessagingPreferencesOPAC' ) %]
 </div> <!-- / .col-lg-10 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
</div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
 <script>
        $(document).ready(function(){
            $("#info_digests").tooltip();

            function toggle_digest(id){
                if ( $("#email"+id).prop("checked") || $("#sms"+id).prop("checked") ) {
                    $("#digest"+id).attr("disabled", false).tooltip('disable');
                } else {
                    $("#digest"+id).attr("disabled", true).prop("checked",false).tooltip('enable');
                }

            }
            // At load time, we want digest disabled if no digest using transport is enabled
            $(".pmp_email").each(function(){
                toggle_digest(Number($(this).attr("id").replace("email", "")));
            });

            // If user clears all digest using transports for a notice, disable digest checkbox
            $(".pmp_email").click(function(){
                toggle_digest(Number($(this).attr("id").replace("email", "")));
            });
            $(".pmp_sms").click(function(){
                toggle_digest(Number($(this).attr("id").replace("sms", "")));
            });

        });

        function normalizeSMS(value){
            let has_plus = value.charAt(0) === '+';
            let new_value = value.replace(/\D/g,'');
            if ( has_plus ) new_value = '+' + new_value;
            return new_value;
        }

        var sms_input = document.getElementById('SMSnumber');

        if (typeof sms_input !== 'undefined' && sms_input !== null) {
            sms_input.addEventListener('keyup', function(){
                var field = sms_input.value;
                sms_input.value = normalizeSMS(field);
            });

            sms_input.addEventListener('paste', function(event) {
                let paste = (event.clipboardData || window.clipboardData).getData('text');
                setTimeout(function () {
                sms_input.value = normalizeSMS(paste);
                }, 100);
            });
        }
    </script>
[% END %]
