[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE Branches %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Advanced search &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catalog</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='advsearch' bodyclass='scrollto' %]
[% INCLUDE 'masthead.inc' %]
<form action="/cgi-bin/koha/opac-z3950search.pl" method="get">
 <input type="hidden" name="advsearch" value="1"/>
 <div class="main">
 <nav aria-label="التكوين التفصيلي (فتات الخبز)">
 <ul class="breadcrumb">
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-main.pl">الصفحة الرئيسية</a>
 </li>
 <li class="breadcrumb-item active" aria-current="page">
 <a href="#">بحث متقدم</a>
 </li>
 </ul>
 </nav>

 <div class="container-fluid">
 <div class="row">
 <div class="col order-first order-md-first order-lg-2">
 <!-- BOOLEAN SEARCH OPTIONS -->
 <div id="booleansearch" class="maincontent">
 <h1>بحث متقدم</h1>
 <fieldset>
 <legend>البحث عن:</legend>
 [% IF ( expanded_options ) %]
 <div class="advanced-search-terms extended">
 [% ELSE %]
 <div class="advanced-search-terms">
 [% END # /IF ( expanded_options ) %]
 [% FOREACH search_box IN search_boxes_loop %]
 <div class="search-term-row">
 <div class="search-term-input">
 [% IF ( expanded_options ) %]
 [% IF ( search_box.boolean ) %]
 <select name="op" class="form-control">
 <option value="and" selected="selected">و</option>
 <option value="or">أو</option>
 <option value="not">ليس</option>
 </select>
 [% END %]
 [% ELSE %]
 <label for="search-field_[% loop.index | html %]">
 [% IF loop.index == 0 %] &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [% ELSE %] و [% END %] </label>
 [% END # /IF ( expanded_options ) %]
 </div> <!-- .search-term-input -->

 <div class="search-term-input">
 <select class="form-control" name="idx" id="search-field_[% loop.index | html %]">
 <option value="kw">الكلمة المفتاحية</option>
 [% IF ( expanded_options ) %]
 <option value="kw,phr">&nbsp;&nbsp;&nbsp;&nbsp; عبارة كلمة مفتاحية</option>
 [% END %]
 <option value="su,wrdl">الموضوع</option>
 [% IF ( expanded_options ) %]
 <option value="su,phr">&nbsp;&nbsp;&nbsp;&nbsp; عبارة الموضوع</option>
 <option value="su-br">&nbsp;&nbsp;&nbsp;&nbsp; موضوع ومصطلحات أشمل</option>
 <option value="su-na">&nbsp;&nbsp;&nbsp;&nbsp; موضوع ومصطلحات أضيق</option>
 <option value="su-rl">&nbsp;&nbsp;&nbsp;&nbsp; موضوع ومصطلحات ذات صلة</option>
 [% END %]
 <option value="ti">عنوان</option>
 [% IF ( expanded_options ) %]
 <option value="ti,phr">&nbsp;&nbsp;&nbsp;&nbsp; عبارة العنوان</option>
 <option value="se,wrdl">عنوان السلاسل</option>
 [% IF ( Koha.Preference('OPACNumbersPreferPhrase') ) %]
 <option value="callnum,phr">رقم الطلب</option>
 [% ELSE %]
 <option value="callnum">رقم الطلب</option>
 [% END %]

 [% END %]
 <option value="au,wrdl">مؤلف</option>
 [% IF ( expanded_options ) %]
 <option value="au,phr">&nbsp;&nbsp;&nbsp;&nbsp; عبارة المؤلف</option>
 <option value="cpn,wrdl">&nbsp;&nbsp;&nbsp;&nbsp; اسم الشركة</option>
 <option value="cfn,wrdl">&nbsp;&nbsp;&nbsp;&nbsp; اسم المؤتمر</option>
 <option value="cfn,phr">&nbsp;&nbsp;&nbsp;&nbsp; عبارة اسم المؤتمر</option>
 <option value="pn,wrdl">&nbsp;&nbsp;&nbsp;&nbsp; اسم شخصى</option>
 <option value="pn,phr">&nbsp;&nbsp;&nbsp;&nbsp; عبارة الاسم الشخصي</option>
 [% END %]
 [% IF ( expanded_options ) %]
 <option value="nt">ملاحظات/تعليقات</option>
 [% IF (marcflavour != 'UNIMARC') %]
 <option value="curriculum">المناهج الدراسية</option>
 [% END %]
 [% END %]
 <option value="pb,wrdl">الناشر</option>
 <option value="pl,wrdl">مكان الناشر</option>
 [% IF ( expanded_options ) %]
 [% IF ( Koha.Preference('OPACNumbersPreferPhrase') ) %]
 <option value="ident,phr">الرقم المعياري</option>
 [% ELSE %]
 <option value="ident">الرقم المعياري</option>
 [% END %]
 <option value="nb">&nbsp;&nbsp;&nbsp;&nbsp; تدمك</option>
 <option value="ns">&nbsp;&nbsp;&nbsp;&nbsp; تدمد</option>
 [% ELSE %]
 <option value="nb">تدمك</option>
 [% END %]
 <option value="bc">الباركود</option>
 </select> <!-- /#search-field_[% loop.index | html %] -->
 </div> <!-- .search-term-input -->
 <div class="search-term-input">
 <input class="form-control" name="q" size="" title="إدخل مصطلحات البحث" type="text" value="" />
 </div> <!-- .search-term-input -->
 [% IF ( expanded_options ) %]
 <div class="search-term-input">
 [% IF ( !loop.first ) %]
 <a class="ButtonPlus" href="#" title="أضف حقل آخر">
 <i class="fa fa-plus-square" aria-hidden="true"></i>
 </a>
 <a class="ButtonLess" href="#" title="إحذف الحقل">
 <i class="fa fa-minus-square" aria-hidden="true"></i>
 </a>
 [% END %]
 </div> <!-- .search-term-input -->
 [% END %]
 </div> <!-- /.search-term-row -->
 [% END # FOREACH search_box %]
 [% IF ( expanded_options ) %]
 [% IF Koha.Preference('SearchEngine') == 'Elasticsearch' %]
 <div id="weight_search">
 <label>
 <input type="checkbox" name="weight_search" checked="checked">
 تطبيق وزن الحقل على البحث</label>
 </div>
 [% END %]
 [% ELSE %]
 <input type="hidden" name="weight_search" value="1" />
 [% END %]
 </div> <!-- /.search-terms -->
 </fieldset>
 </div> <!-- /#booleansearch -->
 </div> <!-- / .col -->
 </div> <!-- / .row -->

 <div class="text-center">
 <!-- SEARCH BUTTONS -->
 <fieldset class="action">
 [% PROCESS searchbuttons %]
 </fieldset>
 <!-- /SEARCH BUTTONS -->
 </div>

 <div class="row">
 [%# Following on one line for translatability %]
 [% IF ( ( OpacAdvSearchOptions and OpacAdvSearchOptions.grep('itemtype').size > 0 and not expanded_options ) or ( OpacAdvSearchMoreOptions and OpacAdvSearchMoreOptions.grep('itemtype').size > 0 and expanded_options ) ) %]
 <div class="col order-first order-md-first order-lg-2">
 <div id="advsearches" class="toptabs">
 <ul>
 [% FOREACH advsearchloo IN advancedsearchesloop %]
 <li id="advsearch-tab-[% advsearchloo.advanced_search_type | html %]">
 <a href="#advsearch-[% advsearchloo.advanced_search_type | uri %]">
 [% IF ( advsearchloo.advanced_search_type == 'itemtypes' ) %]نوع المادة[% ELSIF ( advsearchloo.advanced_search_type == 'ccode' ) %]المجموعة [% ELSIF ( advsearchloo.advanced_search_type == 'loc' ) %]مكان الترفيف [% ELSE %]شيء آخر [% END %] </a></li>
 [% END %]
 </ul>

 [% FOREACH advsearchloo IN advancedsearchesloop %]
 <div id="advsearch-[% advsearchloo.advanced_search_type | html %]" class="advsearch">
 <fieldset>
 <legend>تحديد لأي من التالي</legend>
 <div class="row">
 [% FOREACH itemtypeloo IN advsearchloo.code_loop %]
 [% IF (advsearchloo.advanced_search_type != 'itemtypes') OR (((!itemtypeloo.searchcategory) AND (itemtypeloo.cat == 0)) OR (itemtypeloo.cat == 1)) %]
 <div class="col-sm-6 col-lg-3">
 <input type="checkbox"
                                                            id="[% itemtypeloo.ccl FILTER remove(',') | html %]-[% itemtypeloo.number | html %]"
                                                            name="[% IF ( itemtypeloo.cat == 1 ) %]searchcat[% ELSE %]limit[% END %]"
                                                            value="[% IF ( itemtypeloo.cat == 1 ) %][% itemtypeloo.code | html %][% ELSE %]mc-[% itemtypeloo.ccl | html %]:[% itemtypeloo.code | html %][% END %]"
                                                        />
 <label for="[% itemtypeloo.ccl FILTER remove(',') | html %]-[% itemtypeloo.number | html %]">
 [% UNLESS ( Koha.Preference('OpacNoItemTypeImages')) %]
 [% IF ( itemtypeloo.imageurl ) %]
 <img src="[% itemtypeloo.imageurl | html %]" alt="[% itemtypeloo.description | html %]" />
 [% END %]
 &nbsp;
 [% END %]
 [% itemtypeloo.description | html %]
 </label>
 </div>
 [% IF ( loop.last ) %]</div>[% ELSE %][% UNLESS ( loop.count % 4 ) %]</div><div class="row">[% END %][% END %]
 [% END %]
 [% END %]
 </fieldset>
 </div> <!-- / #advsearch-[% advsearchloo.advanced_search_type | html %] -->
 [% END # / FOREACH advancedsearchesloop %]
 </div> <!-- / #advsearches -->
 </div> <!-- / .col -->
 [% END # /IF OpacAdvSearchOptions %]
 </div>

 <div id="advsearch_limits" class="row">

 [%# Following on one line for translatability %]
 [% IF ( ( OpacAdvSearchOptions and OpacAdvSearchOptions.grep('location').size > 0 and not expanded_options ) or ( OpacAdvSearchMoreOptions and OpacAdvSearchMoreOptions.grep('location').size > 0 and expanded_options ) ) %]
 [% IF ( singleBranchMode ) %]
 <div class="col-sm-6 col-lg-3">
 <!-- AVAILABILITY LIMITS -->
 <div id="location" class="advsearch_limit">
 <fieldset>
 <legend>الإتاحة:</legend>
 <div style="margin-top:.4em">
 <label for="available-items"><input type="checkbox" id="available-items" name="limit" value="available" /> فقط المواد المتوفرة حاليا من أجل الإعارة أو المراجع</label>
 </div>
 </fieldset>
 </div> <!-- / #location -->
 <!-- /AVAILABILITY LIMITS -->
 </div> <!-- / .col -->
 [% ELSE %]
 <div class="col-sm-6 col-lg-3">
 <!-- AVAILABILITY LIMITS -->
 <div id="location" class="advsearch_limit">
 <fieldset>
 <label for="branchloop">الموقع والإتاحة:</label>
 <select name="limit" id="branchloop">
 <option value="">كل المكتبات</option>
 [% FOREACH BranchesLoo IN Branches.all( selected => opac_name ) %]
 [% IF BranchesLoo.selected %]
 <option value="branch:[% BranchesLoo.branchcode | html %]" selected="selected">[% BranchesLoo.branchname | html %]</option>
 [% ELSE %]
 <option value="branch:[% BranchesLoo.branchcode | html %]">[% BranchesLoo.branchname | html %]</option>
 [% END %]
 [% END %]
 </select>
 [% IF search_groups %]
 <p>أو</p>
 <label for="categoryloop">مجموعات المكتبات</label>
 <select name="multibranchlimit" id="categoryloop">
 <option value=""> --لا شئ --</option>
 [% FOREACH sg IN search_groups %]
 <option value="[% sg.id | html %]">[% sg.title | html %]</option>
 [% END %]
 </select>
 [% END %]
 <div style="margin-top:.4em">
 <label for="available-items"><input type="checkbox" id="available-items" name="limit" value="available" /> فقط المواد المتوفرة حاليا من أجل الإعارة أو المراجع</label>
 </div>
 </fieldset>
 </div> <!-- / #location -->
 <!-- /AVAILABILITY LIMITS -->
 </div> <!-- / .col -->
 [% END # / IF singleBranchMode %]
 [% END %]

 [%# Following on one line for translatability %]
 [% IF ( ( OpacAdvSearchOptions and OpacAdvSearchOptions.grep('sorting').size > 0 and not expanded_options ) or ( OpacAdvSearchMoreOptions and OpacAdvSearchMoreOptions.grep('sorting').size > 0 and expanded_options ) ) %]
 <div class="col-sm-6 col-lg-3">
 <!-- RANK LIMITS -->
 <div id="sortby" class="advsearch_limit">
 <fieldset>
 <label for="sort_by">ترتيب بواسطة:</label>
 <select id="sort_by" name="sort_by">
 [% INCLUDE 'resort_form.inc' %]
 </select>
 </fieldset>
 </div>
 <!-- RANK LIMITS -->
 </div> <!-- / .col -->
 [% END %]

 [%# Following on one line for translatability %]
 [% IF ( ( OpacAdvSearchOptions and OpacAdvSearchOptions.grep('pubdate').size > 0 and not expanded_options ) or ( OpacAdvSearchMoreOptions and OpacAdvSearchMoreOptions.grep('pubdate').size > 0 and expanded_options ) ) %]
 <div class="col-sm-6 col-lg-3">
 <div id="pubrange" class="advsearch_limit">
 <!-- PUB RANGE OPTION -->
 <fieldset>
 <label for="limit-yr">نطاق تاريخ النشر</label>
 <input id="limit-yr" name="limit-yr" size="30" title="إدخل مصطلحات البحث" type="text" value="" />
 <div class="hint">على سبيل المثال: 1999-2001. يمكنك أيضا استخدام "-1987" لكل شيء تم نشره في وقبل 1987 او "2008-" لكل شيء تم نشره بعد 2008.</div>
 </fieldset>
 <!-- /PUB RANGE OPTION -->
 </div>
 </div>
 [% END %]

 [%# Following on one line for translatability %]
 [% IF ( ( OpacAdvSearchOptions and OpacAdvSearchOptions.grep('language').size > 0 and not expanded_options ) or ( OpacAdvSearchMoreOptions and OpacAdvSearchMoreOptions.grep('language').size > 0 and expanded_options ) ) %]
 <div class="col-sm-6 col-lg-3">
 <div id="langfilter" class="advsearch_limit">
 <fieldset>
 <!-- LANGUAGE LIMIT -->
 <label for="language-limit">اللغة</label>
 <select id="language-limit" name="limit">
 <option value="">لا يوجد حدود</option>
 [% FOREACH search_languages_loo IN search_languages_loop %]
 [% IF ( search_languages_loo.selected ) %]
 <option value="ln,rtrn:[% search_languages_loo.iso639_2_code | html %]" selected="selected">[% search_languages_loo.language_description | html %]</option>
 [% ELSE %]
 <option value="ln,rtrn:[% search_languages_loo.iso639_2_code | html %]">[% search_languages_loo.language_description | html %]</option>
 [% END %]
 [% END %]
 </select>
 <!-- /LANGUAGE LIMIT -->
 </fieldset>
 </div> <!-- / #langfilter -->
 </div> <!-- / .col -->
 [% END %]
 </div> <!-- / .row -->

 [%# Following on one line for translatability %]
 [% IF ( ( OpacAdvSearchOptions and OpacAdvSearchOptions.grep('subtype').size > 0 and not expanded_options ) or ( OpacAdvSearchMoreOptions and OpacAdvSearchMoreOptions.grep('subtype').size > 0 and expanded_options ) ) %]
 [% IF ( usmarc ) %]
 <div id="subtypes" class="row">
 <!-- SUBTYPE LIMITS -->
 <div class="col-sm-6 col-lg-3">
 <div class="advsearch_limit">
 <fieldset>
 <label for="subtype_audience">جمهور</label>
 <select id="subtype_audience" name="limit" class="subtype">
 <option value="" selected="selected" class="menuheader">أى جمهور</option>
 <option value="aud:a">مرحلة ما قبل المدرسة</option>
 <option value="aud:b">رئيسي</option>
 <option value="aud:c">مرحلة ما قبل المراهقة</option>
 <option value="aud:d">يافع؛</option>
 <option value="aud:e">بالغ</option>
 <option value="aud:f">متخصص</option>
 <option value="aud:g"> عام</option>
 <option value="aud:j">حدث (شاب)</option>
 </select>
 </fieldset>
 </div> <!-- /.advsearch_limit -->
 </div> <!-- / .col-sm-6 col-lg-3 -->

 <div class="col-sm-6 col-lg-3">
 <div class="advsearch_limit">
 <fieldset>
 <label for="subtype_content">المحتوى</label>
 <select id="subtype_content"  name="limit" class="subtype">
 <option value="" selected="selected" class="menuheader">أى محتوى</option>
 <option value="fic:1">القصة</option>
 <option value="fic:0">غير أدبي</option>
 <option value="bio:b">السيرة الذاتية</option>
 <option value="mus:j">تسجيل موسيقي</option>
 <option value="mus:i">لا تسجيل موسيقي</option>
 </select>
 </fieldset>
 </div> <!-- /.advsearch_limit -->
 </div>

 <div class="col-sm-6 col-lg-3">
 <div class="advsearch_limit">
 <fieldset>
 <label for="subtype_format">التنسيق</label>
 <select id="subtype_format" name="limit" class="subtype">
 <option value="" selected="selected" class="menuheader">أى صيغة</option>
 <option value="l-format:ta">طبعة منتظمة</option>
 <option value="l-format:tb">طبعة ضخمة</option>
 <option value="l-format:tc or l-format:fb">طريقة برايل</option>
 <option value="">-----------</option>
 <option value="l-format:sd">قرص الصوت</option>
 <option value="l-format:ss">تسجيل كاسيت</option>
 <option value="l-format:vf">VHS شريط / فيديو كاسيت</option>
 <option value="l-format:vd">DVD فيديو /ديسك فيديو</option>
 <option value="l-format:co">القرص المضغوط للبرنامج</option>
 <option value="l-format:cr">موقع ويب</option>
 </select>
 </fieldset>
 </div> <!-- /.advsearch_limit -->
 </div> <!-- / .col-sm-6 col-lg-3 -->

 <div class="col-sm-6 col-lg-3">
 <div class="advsearch_limit">
 <fieldset>
 <label for="subtype_additional">أنواع المحتوى الاضافية للكتب/والمواد المطبوعة</label>
 <select id="subtype_additional" name="limit" class="subtype">
 <option value="">أي</option>
 <option value="ctype:a">خلاصات/ملخصات</option>
 <option value="ctype:b">بيبلوجرافيات</option>
 <option value="ctype:c">الفهارس</option>
 <option value="ctype:d">قواميس</option>
 <option value="ctype:e">الموسوعات</option>
 <option value="ctype:f">كتيبات</option>
 <option value="ctype:g">مقالات قانونية</option>
 <option value="ctype:i">فهارس</option>
 <option value="ctype:j">وثيقة مسجّلة</option>
 <option value="ctype:k">التسجيلات</option>
 <option value="ctype:l">التشريع</option>
 <option value="ctype:m">الإطروحات</option>
 <option value="ctype:n">مسوحات</option>
 <option value="ctype:o">مراجعات</option>
 <option value="ctype:p">نصوص مبرمجة</option>
 <option value="ctype:q">Filmographies</option>
 <option value="ctype:r">الأدلة</option>
 <option value="ctype:s">إحصائيات</option>
 <option value="ctype:t">تقارير فنية</option>
 <option value="ctype:v">الوضع القانوني وملاحظات القضية</option>
 <option value="ctype:w">التقارير القانونية والموجزات</option>
 <option value="ctype:z">المعاهدات</option>
 </select>
 </fieldset>
 </div> <!-- /.advsearch_limit -->
 </div> <!-- / .col-sm-6 col-lg-3 -->
 </div> <!-- / #subtypes.row -->
 <!-- SUBTYPE LIMITS -->
 [% END # / IF usmarc %]

 [% IF ( UNIMARC ) %]
 <div id="subtypes_unimarc" class="row">
 <!-- SUBTYPE LIMITS -->
 [% INCLUDE 'subtypes_unimarc.inc' %]
 </div>
 [% END %] [% END # / IF expanded_options %] [% IF ( OpacAdvSearchMoreOptions and OpacAdvSearchMoreOptions.size > 0 and expanded_options ) or ( OpacAdvSearchOptions and OpacAdvSearchOptions.size > 0 and not expanded_options ) %] <div class="text-center">
 <fieldset class="action">
 <!-- SEARCH BUTTONS -->
 [% PROCESS searchbuttons %]
 <!-- /SEARCH BUTTONS -->
 </fieldset>
 </div>
 [% END %]
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->
</form>

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK searchbuttons %]
 <p>
 <input accesskey="s" class="btn btn-primary" name="do" title="بحث" type="submit" value="بحث" />

 [% IF ( OpacAdvSearchMoreOptions and OpacAdvSearchMoreOptions.size > 0 ) %]
 [% IF expanded_options %]
 <a href="/cgi-bin/koha/opac-search.pl?expanded_options=0" class="btn btn-default more-less-options">خيارات أقل</a>
 [% ELSIF not expanded_options %]
 <a href="/cgi-bin/koha/opac-search.pl?expanded_options=1" class="btn btn-default more-less-options">المزيد من الخيارات</a>
 [% END %]
 [% END %]

 <a href="/cgi-bin/koha/opac-search.pl?do=Clear" class="btn btn-default new-search">بحث جديد</a>
 </p>
[% END %]

[% BLOCK jsinclude %]
[% Asset.js("lib/jquery/plugins/jquery.deserialize.min.js") | $raw %]
[% Asset.js("lib/jquery/plugins/jquery.cookie.min.js") | $raw %]
<script>
$(document).ready(function() {
    $('#advsearches').tabs();
    jQuery.cookie.json = true;
    //$('#advsearches > ul').tabs();

    [% IF ( ReturnToSearch ) %]
        if (form_serialized = jQuery.cookie("form_serialized")) {
            // Add missing term inputs if there were more than 3
            var count = (form_serialized.match(/&q=/g) || []).length;
            for(var i = 3 ; i < count ; i++) {
                $("a.ButtonPlus:last").click();
            }
            $('#advsearch form').deserialize(form_serialized);
        }
        if (form_serialized_limits = jQuery.cookie("form_serialized_limits")) {
            $('#language-limit')     .val(form_serialized_limits[0]);
            $('#branchloop')         .val(form_serialized_limits[1]);
            $('#subtype_audience')   .val(form_serialized_limits[2]);
            $('#subtype_content')    .val(form_serialized_limits[3]);
            $('#subtype_format')     .val(form_serialized_limits[4]);
            $('#subtype_additional') .val(form_serialized_limits[5]);
            $('#locloop')            .val(form_serialized_limits[6]);
        }
    [% ELSE %]
        //Clear all form cookies
        jQuery.removeCookie("form_serialized", { path: '/'});
        jQuery.removeCookie("form_serialized_limits", { path: '/'});
        jQuery.removeCookie("num_paragraph", { path: '/'});
        jQuery.removeCookie("search_path_code", { path: '/'});
    [% END %]
    $('#advsearch form').submit(function() {
        $('[name^="limit"]').each(function(){
            if( $(this).val() == '' ){
                $(this).prop("disabled","disabled");
            }
        });
        $(".search-term-row").each(function(){
            if( $(this).find('input[name="q"]').val() == "" ){
                $(this).find('input[name="q"]').prop("disabled","disabled");
                $(this).find('select[name="op"]').prop("disabled","disabled");
                $(this).find('select[name="idx"]').prop("disabled","disabled");
            }
        });
        form_serialized = $(this).serialize();
        jQuery.cookie("form_serialized", form_serialized,{ path: '/'});
        form_serialized_limits = [
            $('#language-limit').val(),   $('#branchloop').val(),
            $('#subtype_audience').val(), $('#subtype_content').val(),
            $('#subtype_format').val(),   $('#subtype_additional').val(),
            $('#locloop').val()
        ];
        jQuery.cookie("form_serialized_limits", form_serialized_limits,{ path: '/'});
        [% IF ( expanded_options ) %]
        var numPar = $("#booleansearch fieldset p").size();
        if (numPar > [% search_boxes_count | html %]){
            jQuery.cookie("num_paragraph", numPar,{ path: '/'});
        }else{
            jQuery.removeCookie("num_paragraph", { path: '/'});
        }
        jQuery.cookie("search_path_code", 'exs',{ path: '/'});
        [% ELSE %]
        jQuery.cookie("search_path_code", 'ads',{ path: '/'});
        jQuery.removeCookie("num_paragraph", { path: '/'});
        [% END %]
    });

});
    /* This function allows to display a new field to search.
    */
    $(document).on("click", '.ButtonPlus', function(e) {
        e.preventDefault();
        $('.ButtonLess').show();
        var thisLine = $(this).parent().parent();
        var newLine = thisLine.clone();
        newLine.find('input').val('');
        thisLine.after(newLine);
    });

    $(document).on("click", '.ButtonLess', function(e) {
        e.preventDefault();
        if($(this).parent().parent().siblings().length <= 3 ) {
           $('.ButtonLess').hide();
        }
        $(this).parent().parent().remove();
    });

</script>
[% END %]
