[% USE Koha %]
[% USE Branches %]
[% USE ItemTypes %]
[% INCLUDE 'doc-head-open.inc' %]

<title>Request article &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catalog</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>

[% INCLUDE 'bodytag.inc' bodyid='opac-request-article' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
 <nav aria-label="التكوين التفصيلي (فتات الخبز)">
 <ul class="breadcrumb">
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-main.pl">الصفحة الرئيسية</a>
 </li>
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% biblio.biblionumber | uri %]">تفاصيل لـ: [% biblio.title | html %]</a>
 </li>
 <li class="breadcrumb-item active" aria-current="page">
 <a href="#">أطلب مقالة</a>
 </li>
 </ul>
 </nav>

 <div class="container-fluid maincontent">
 <div class="row">
 <div class="col">
 [% IF biblio.can_article_request( patron ) %]
 [% SET article_request_type = biblio.article_request_type( patron ) %]

 [% IF article_request_type == 'yes' %] [% SET mandatory_fields = Koha.Preference('ArticleRequestsMandatoryFields') %] [% END %]
 [% IF article_request_type == 'bib_only' %] [% SET mandatory_fields = Koha.Preference('ArticleRequestsMandatoryFieldsRecordOnly') %] [% END %]
 [% IF article_request_type == 'item_only' %] [% SET mandatory_fields = Koha.Preference('ArticleRequestsMandatoryFieldsItemOnly') %] [% END %]

 <h1>ضع طلب مقالة لـ [% biblio.title | html %]</h1>

 <form id="place-article-request" method="post" action="/cgi-bin/koha/opac-request-article.pl">
 <input type="hidden" name="action" value="create" />
 <input type="hidden" name="biblionumber" id="biblionumber" value="[% biblio.biblionumber | html %]" />

 <fieldset class="rows">
 <ul>
 <li>
 [% IF mandatory_fields.search('title') %]
 <label for="title" class="required">العنوان:</label>
 <input type="text" required="required" name="title" id="title" size="50"/>
 [% ELSE %]
 <label for="title">العنوان:</label>
 <input type="text" name="title" id="title" size="50"/>
 [% END %]
 </li>

 <li>
 [% IF mandatory_fields.search('author') %]
 <label for="author" class="required">المؤلف:</label>
 <input type="text" required="required" name="author" id="author" size="50"/>
 [% ELSE %]
 <label for="author">المؤلف:</label>
 <input type="text" name="author" id="author" size="50"/>
 [% END %]
 </li>

 <li>
 [% IF mandatory_fields.search('volume') %]
 <label for="volume" class="required">مجلد:</label>
 <input type="text" required="required" name="volume" id="volume" size="50"/>
 [% ELSE %]
 <label for="volume">مجلد:</label>
 <input type="text" name="volume" id="volume" size="50"/>
 [% END %]
 </li>

 <li>
 [% IF mandatory_fields.search('issue') %]
 <label for="issue" class="required">عدد:</label>
 <input type="text" required="required" name="issue" id="issue" size="50"/>
 [% ELSE %]
 <label for="issue">عدد:</label>
 <input type="text" name="issue" id="issue" size="50"/>
 [% END %]
 </li>

 <li>
 [% IF mandatory_fields.search('date') %]
 <label for="date" class="required">التاريخ:</label>
 <input type="text" required="required" name="date" id="date" size="50"/>
 [% ELSE %]
 <label for="date">التاريخ:</label>
 <input type="text" name="date" id="date" size="50"/>
 [% END %]
 </li>

 <li>
 [% IF mandatory_fields.search('pages') %]
 <label for="pages" class="required">صفحات:</label>
 <input type="text" required="required" name="pages" id="pages" size="50"/>
 [% ELSE %]
 <label for="pages">صفحات:</label>
 <input type="text" name="pages" id="pages" size="50"/>
 [% END %]
 </li>

 <li>
 [% IF mandatory_fields.search('chapters') %]
 <label for="chapters" class="required">فصول</label>
 <input type="text" required="required" name="chapters" id="chapters" size="50"/>
 [% ELSE %]
 <label for="chapters">فصول</label>
 <input type="text" name="chapters" id="chapters" size="50"/>
 [% END %]
 </li>

 <li>
 <label for="patron_notes">ملاحظات:</label>
 <input type="text" name="patron_notes" id="patron_notes" size="50"/>
 </li>

 <li>
 <label for="branchcode">مكتبة الالتقاط:</label>
 <select name="branchcode" id="branchcode" required="required">
 [% FOREACH b IN Branches.all %]
 [% IF b.branchcode == Branches.GetLoggedInBranchcode %]
 <option value="[% b.branchcode | html %]" selected="selected">[% b.branchname | html %]</option>
 [% ELSE %]
 <option value="[% b.branchcode | html %]">[% b.branchname | html %]</option>
 [% END %]
 [% END %]
 </select>
 </li>
 </ul>
 </fieldset>

 [% IF article_request_type != 'bib_only' %]
 <table class="copiesrow table table-bordered table-striped">
 <caption>تحديد مادة معينة:</caption>
 <thead>
 <tr>
 <th>&nbsp;</th>
 <th>نوع المادة</th>
 <th>الباركود</th>
 <th>المكتبة الرئيسية</th>
 <th>رقم الطلب</th>
 <th>التعدد</th>
 </tr>
 </thead>

 <tbody>
 [% FOREACH item IN biblio.items %]
 [% IF item.can_article_request( patron ) %]
 <tr>
 <td>
 [% IF article_request_type == 'item_only' && !checked %]
 [% SET checked = 1 %]
 <input type="radio" name="itemnumber" value="[% item.itemnumber | html %]" checked="checked" />
 [% ELSE %]
 <input type="radio" name="itemnumber" value="[% item.itemnumber | html %]" />
 [% END %]
 </td>
 <td>
 [% ItemTypes.GetDescription( item.itype ) | html %]
 </td>
 <td>
 [% item.barcode | html %]
 </td>
 <td>
 [% Branches.GetName( item.homebranch ) | html %]
 </td>
 <td>
 [% item.itemcallnumber | html %]
 </td>
 <td>
 [% item.enumchron | html %]
 </td>
 </tr>
 [% END %]
 [% END %]

 [% IF article_request_type != 'item_only' %]
 <tr>
 <td>
 <input type="radio" name="itemnumber" value="" checked="checked"/>
 </td>
 <td colspan="6">
 أي مادة</td>
 </tr>
 [% END %]
 </tbody>
 </table>
 [% END %]

 <input class="btn btn-primary" type="submit" value="ضع طلب" />
 </form>
 [% ELSE %]
 <h1 class="title">[% biblio.title | html %]</h1>
 <div class="alert alert-info">
 لا يمكن تقيدم طلبات مقال لهذه التسجيلة</div>
 [% END %]
 </div> <!-- /.col -->
 </div> <!-- /.row -->
 </div> <!-- / .container-fluid -->
</div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]

[% BLOCK jsinclude %]
<script>
    allow_submit = false;
    $('#place-article-request').on('submit', function( event ){
        if ( ! allow_submit ) {
            event.preventDefault();

            [% IF article_request_type == 'item_only' %]
                if ( ! $("input:radio[name='itemnumber']").is(":checked") ) {
                    alert( _("الرجاء اختيار مادة معين لطلب هذه المقالة.") );
                    return 0;
                }
            [% END %]

            var mandatory_fields = "[% mandatory_fields | html %]";
            var m = new Array();
            if ( mandatory_fields ) m = mandatory_fields.split(",");
            var f = new Array();

            for (i = 0; i < m.length; i++) {
                if ( ! $("#" + m[i]).val() ) {
                    f.push( m[i] );
                }
            }

            if ( f.length ) {
                alert( _("الحقول التالية مطلوبة ولم يتم ملئها بعد") + f.join(", ") );
                return 0;
            }

            allow_submit = true;
            $('#place-article-request').submit();
        }
    });
</script>
[% END %]
