[% USE Koha %]
[% IF ( fullpage ) %]
 [% INCLUDE 'doc-head-open.inc' %]
 <title>Download list [% shelf.shelfname | html %] &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catalog</title>[% INCLUDE 'doc-head-close.inc' %]
 [% BLOCK cssinclude %][% END %]
 </head>
 [% INCLUDE 'bodytag.inc' bodyid='opac-downloadlist' %]
 [% INCLUDE 'masthead.inc' %]
 <div class="main">
 <nav aria-label="التكوين التفصيلي (فتات الخبز)">
 <ul class="breadcrumb">
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-main.pl">الصفحة الرئيسية</a>
 </li>
 [% IF ( logged_in_user ) %]
 <li class="breadcrumb-item"><a href="/cgi-bin/koha/opac-user.pl">[% INCLUDE 'patron-title.inc' patron = logged_in_user %]</a></li>
 [% END %]
 <li class="breadcrumb-item">
 [% IF shelf.category == 1 %]
 <a href="/cgi-bin/koha/opac-shelves.pl?op=list&amp;category=1">قوائمك</a>
 [% ELSE %]
 <a href="/cgi-bin/koha/opac-shelves.pl?op=list&amp;category=2">قوائم عامة</a>
 [% END %]
 </li>
 <li class="breadcrumb-item active" aria-current="page">
 تنزيل القائمة<em>[% shelf.shelfname | html %]</em>
 </li>
 </ul>
 </nav>

 <div class="container-fluid">
 <div class="row">
 [% IF ( OpacNav||loggedinusername ) %]
 <div class="col-lg-2">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
 </div>
 </div>
 [% END %]

 [% IF ( OpacNav||loggedinusername ) %]
 <div class="col-10 order-first order-md-first order-lg-2">
 [% ELSE %]
 <div class="col order-first order-md-first order-lg-2">
 [% END %]
[% END # / IF fullpage %]

 <div id="userdownloadshelf" class="maincontent">

 [% UNLESS ( invalidlist ) %]

 <h1>تنزيل القائمة<em>[% shelf.shelfname | html %]</em></h1>
 [% IF ( format ) %]
 <div class="alert alert-info">
 <p>يجب أن يبدأ التحميل تلقائياً.</p>
 </div>
 [% ELSE %]
 <form method="post" action="/cgi-bin/koha/opac-downloadshelf.pl">
 <fieldset>
 <select name="format" id="dlformat" required="required">
 <option value="">-- إختر تنسيق--</option>
 <option value="ris">RIS (Zotero, EndNote, أخرى)</option>
 <option value="bibtex">BibTeX</option>
 <option value="isbd">ISBD</option>
 <option value="iso2709">مارك</option>
 [% FOREACH csv_profile IN csv_profiles %]
 <option value="[% csv_profile.export_format_id | html %]">CSV - [% csv_profile.profile | html %]</option>
 [% END %]
 </select>
 <span class="required">مطلوب</span>
 </fieldset>

 <fieldset class="action">
 <input type="hidden" name="shelfnumber" value="[% shelf.shelfnumber | html %]" />
 <input class="btn btn-primary" name="save" type="submit" value="اذهب" />
 <a href="/cgi-bin/koha/opac-shelves.pl?op=view&amp;shelfnumber=[% shelf.shelfnumber | uri %]" class="cancel close" data-dismiss="modal">إلغاء</a>
 </fieldset>
 </form>
 [% IF ( modal ) %]
 <script>
                                        $(document).ready(function(){
                                            $("#userdownloadshelf form").on("submit",function(e){
                                                if( $("#dlformat").val() == "" ){
                                                    e.preventDefault();
                                                    alert(_("الرجاء اختيار تنسيق التنزيل"));
                                                } else {
                                                    $("#modalWin").modal("hide");
                                                }
                                            });
                                        });
                                    </script>
 [% END %]
 [% END # / IF format %]

 [% ELSE %]
 <h1>Download list unsuccessful</h1>
 <div class="alert alert-warning">
 <p>أنت لا تملك الصلاحيات لتحميل هذه القائمة.</p>
 </div>

 [% END # / invalidlist %]

 </div> <!-- / #userdownloadshelf -->

[% IF ( fullpage ) %]
 </div> <!-- / .col-10 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->
 [% INCLUDE 'opac-bottom.inc' %]
 [% BLOCK jsinclude %]
 <script>
            $(document).ready(function(){
                $("#userdownloadshelf form").on("submit",function(e){
                    if( $("#dlformat").val() == "" ){
                        e.preventDefault();
                        alert(_("الرجاء اختيار تنسيق التنزيل"));
                    }
                });
            });
        </script>
 [% END %]
[% END # / IF fullpage %]
