[% USE raw %]
<SUBJECT>
قائمتك : [% shelfname | $raw %] <END_SUBJECT>

[% USE HtmlToText %]

<HEADER>
[% FILTER html2text %]
 <p>مرحباً،</p>

 <p>[% firstname | $raw %] [% surname | $raw %] مرسل لك من فهرسنا على الخط المباشر، القائمة تدعى: [% shelfname | $raw %].</p>

 <p>يرجى ملاحظة أن الملف المرفق هو ملف مارك للتسجيلات البيبلوغرافية والذي يمكن استيراده إلى برنامج بيبلوغرافي شخصى كـ EndNote, Reference Manager أو ProCite.</p>
 <hr/>
[% END %]

<END_HEADER>

<MESSAGE>
[% FILTER html2text %]

 [% IF comment %]
 <p>[% comment | $raw %]</p>
 <hr/>
 [% END %]
 <ol>
 [% FOREACH BIBLIO_RESULT IN BIBLIO_RESULTS %]
 <li>
 <span>
 [% BIBLIO_RESULT.title | $raw %]
 [% IF ( BIBLIO_RESULT.subtitle ) %]
 [% FOREACH subtitle IN BIBLIO_RESULT.subtitle.split(' | ') %]
 [% subtitle | $raw %]
 [% END %]
 [% END %]
 [% BIBLIO_RESULT.part_number | $raw %] [% BIBLIO_RESULT.part_name | $raw %]
 </span>

 <p>
 [% IF ( BIBLIO_RESULT.HASAUTHORS ) %]
 <span>المؤلف (المؤلفين): [% IF ( BIBLIO_RESULT.author ) %][% BIBLIO_RESULT.author | $raw %][% END %] [% IF ( BIBLIO_RESULT.MARCAUTHORS ) %] [% IF ( BIBLIO_RESULT.author ) %]; [% END %] [% FOREACH MARCAUTHOR IN BIBLIO_RESULT.MARCAUTHORS %] [% FOREACH MARCAUTHOR_SUBFIELDS_LOO IN MARCAUTHOR.MARCAUTHOR_SUBFIELDS_LOOP %] [% MARCAUTHOR_SUBFIELDS_LOO.separator | $raw %][% MARCAUTHOR_SUBFIELDS_LOO.value | $raw %] [% END %] [% UNLESS ( loop.last ) %];[% END %] [% END %] [% END %] </span><br/>
 [% END %]

 [% IF ( BIBLIO_RESULT.ISBN ) %]
 <span>
 ردمك: [% FOREACH isbn IN BIBLIO_RESULT.ISBN %] [% isbn | $raw %] [% UNLESS ( loop.last ) %]; [% END %] [% END %] </span><br/>
 [% END %]

 [% IF BIBLIO_RESULT.publishercode %]
 <span>
 منشور بواسطة: [% BIBLIO_RESULT.publishercode | $raw %] [% IF ( BIBLIO_RESULT.publicationyear ) %] in [% BIBLIO_RESULT.publicationyear | $raw %] [% END %] [% IF ( BIBLIO_RESULT.pages ) %] , [% BIBLIO_RESULT.pages | $raw %] [% END %] [% IF BIBLIO_RESULT.item('size') %] , [% BIBLIO_RESULT.item('size') | html %] [% END %] </span><br/>
 [% END %]

 [% IF BIBLIO_RESULT.collection %]
 <span>
 المجموعة: [% BIBLIO_RESULT.seriestitle | $raw %] </span><br/>
 [% END %]

 [% IF ( BIBLIO_RESULT.subject ) %]
 <span>
 الموضوع: [% BIBLIO_RESULT.subject | $raw %] <span><br/>
 [% END %]

 [% IF ( BIBLIO_RESULT.copyrightdate ) %]
 <span>
 سنة حق النشر والطبع: [% BIBLIO_RESULT.copyrightdate | $raw %] </span><br/>
 [% END %]

 [% IF ( BIBLIO_RESULT.notes ) %]
 <span>
 ملاحظات : [% BIBLIO_RESULT.notes | $raw %] </span><br/>
 [% END %]

 [% IF ( BIBLIO_RESULT.unititle ) %]
 <span>
 عنوان موحد : [% BIBLIO_RESULT.unititle | $raw %] </span><br/>
 [% END %]

 [% IF ( BIBLIO_RESULT.serial ) %]
 <span>
 الدورية: [% BIBLIO_RESULT.serial | $raw %] </span><br/>
 [% END %]

 [% IF ( BIBLIO_RESULT.dewey ) %]
 <span>
 ديوي: [% BIBLIO_RESULT.dewey | $raw %] </span><br/>
 [% END %]

 [% IF ( BIBLIO_RESULT.classification ) %]
 <span>
 التصنيف: [% BIBLIO_RESULT.classification | $raw %] </span><br/>
 [% END %]

 [% IF ( BIBLIO_RESULT.lccn ) %]
 <span>
 LCCN: [% BIBLIO_RESULT.lccn | $raw %] </span><br/>
 [% END %]
 [% IF ( BIBLIO_RESULT.url ) %]
 <span>
 URL: [% BIBLIO_RESULT.url | html %] </span>
 [% END %]
 </p>

 [% IF ( OPACBaseURL ) %]
 <p>
 في الفهرس على الخط المباشر: [% OPACBaseURL | $raw %]/cgi-bin/koha/opac-detail.pl?biblionumber=[% BIBLIO_RESULT.biblionumber | html %] </p>
 [% END %]
 [% IF ( BIBLIO_RESULT.ITEM_RESULTS.size ) %]
 <p>مواد:<ul>
 [% FOREACH ITEM_RESULT IN BIBLIO_RESULT.ITEM_RESULTS %]<li>
 [% ITEM_RESULT.branchname | $raw %]
 [% ITEM_RESULT.location | $raw %]
 [% IF ITEM_RESULT.itemcallnumber %]([% ITEM_RESULT.itemcallnumber | $raw %])[% END %]
 [% ITEM_RESULT.barcode | $raw %]
 </li>[% END %]
 </ul>
 </p>
 [% END %]
 <hr/>
 </li>
 [% END %]
 </ol>

[% END %]

<END_MESSAGE>
