[% USE Koha %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Report a problem &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catalog</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-reportproblem' bodyclass='scrollto' %]
[% INCLUDE 'masthead.inc' %]

 <div class="main">
 <nav aria-label="التكوين التفصيلي (فتات الخبز)">
 <ul class="breadcrumb">
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-main.pl">الصفحة الرئيسية</a>
 </li>
 <li class="breadcrumb-item active" aria-current="page">
 <a href="#">الإبلاغ عن مشكلة</a>
 </li>
 </ul>
 </nav>

 <div class="container-fluid">
 <div class="row">
 [% IF ( OpacNav || OpacNavBottom ) %]
 <div class="col-lg-2">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' %]
 </div>
 </div>
 <div class="col-10 order-first order-md-first order-lg-2">
 [% ELSE %]
 <div class="col order-first order-md-first order-lg-2">
 [% END %]
 <h1>الإبلاغ عن مشكلة</h1>

 [% IF messages %]
 [% FOR m IN messages %]
 <div class="alert alert-[% m.type | html %]">
 [% SWITCH m.code %] [% CASE 'success_on_send' %] [% IF recipient == 'admin' %] لقد تم إرسال تقرير المشكلة الخاص بك إلى مدير كوها. [% ELSE %] لقد تم إرسال تقرير المشكلة الخاص بك إلى المكتبة. [% END %] [% CASE 'error_on_send' #We really should avoid reaching this! %] لقد حدث خطأ ما أثناء إرسال التقرير. يرجى الاتصال بمكتبتك. [% END %] </div>
 [% END %]
 [% ELSE %]

 <div id="reportproblem" class="maincontent toptabs">
 <form name="reportlibform" action="/cgi-bin/koha/opac-reportproblem.pl" method="post">
 <input type="hidden" name="op" value="addreport" />
 <fieldset class="rows">
 <ol>
 <li>
 <label for="recipient">إرسال تقرير المشكلة إلى:</label>
 [% IF library.inbound_email_address && library.inbound_email_address != Koha.Preference('KohaAdminEmailAddress') %]
 <select name="recipient" id="recipient">
 <option value="library">موظف المكتبة</option>
 <option value="admin">مدير كوها</option>
 </select>
 [% ELSE %]
 <span>مدير كوها</span>
 [% END %]
 </li>
 <li>
 <label for="problempage">تم العثور على مشكلة في الصفحة:</label>
 <input type="hidden" name="problempage" id="problempage" value="[% problempage | url %]" />
 [% problempage | html %]<br/>
 </li>
 <li>
 <label for="user">اسم المستخدم:</label>
 <input type="hidden" name="user" id="user" value="[% username | html %]" />
 [% username | html %]
 <li>
 <label for="subject">الموضوع:</label>
 <input type="text" name="subject" id="subject" value="[% subject | html %]" />
 </li>
 <li>
 <label for="message">الرسالة:</label>
 <textarea name="message" id="message" rows="7" cols="60"></textarea>
 </li>
 </ol>
 </fieldset>
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="إرسال">
 </fieldset>
 </form>
 </div> <!-- / #reportproblem -->

 [% END # /IF messages %]

 </div> <!-- / .col-10/12 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
