[% USE Koha %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Issues for a subscription &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catalog</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %]
 <style>
        .subscriptionline {
            border-bottom: 1px solid #EEE;
            padding: 1em 0;
        }
    </style>
[% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-serials-issues' %]
[% INCLUDE 'masthead.inc' %]

 <div class="main">
 <nav aria-label="التكوين التفصيلي (فتات الخبز)">
 <ul class="breadcrumb">
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-main.pl">الصفحة الرئيسية</a>
 </li>
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% biblionumber | uri %]">تفاصيل لـ [% bibliotitle | html %]</a>
 </li>
 <li class="breadcrumb-item active" aria-current="page">
 <a href="#">أعداد اشتراك</a>
 </li>
 </ul>
 </nav>

 <div class="container-fluid">
 <div class="row">
 [% IF ( OpacNav || OpacNavBottom ) %]
 <div class="col-lg-2">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' %]
 </div>
 </div>
 <div class="col-10 order-first order-md-first order-lg-2">
 [% ELSE %]
 <div class="col order-first order-md-first order-lg-2">
 [% END %]
 <div id="userserialissues" class="maincontent">
 <h1>أعداد اشتراك</h1>
 <div id="views">
 <span class="view">
 <a id="Normalview" href="opac-detail.pl?biblionumber=[% biblionumber | html %]" class="button">عرض عادي</a>
 </span>
 <span class="view"><span id="Briefhistory">سِجل مختصر</span></span>
 <span class="view"><a id="Fullhistory" href="opac-serial-issues.pl?selectview=full&amp;biblionumber=[% biblionumber | html %]" class="button">السِجل الكامل</a></span>
 </div>
 <form method="post" name="f">
 [% FOREACH subscription_LOO IN subscription_LOOP %]
 <div id="subscriptionline[% subscription_LOO.subscriptionid | html %]" class="subscriptionline">
 <h2>معلومات الإشتراك لـِ [% subscription_LOO.bibliotitle | html %]</h2>
 <p>
 الإشتراك الحالي يبدأ في [% subscription_LOO.startdate | html %] ويصدر [% IF ( subscription_LOO.periodicity1 ) %] مرتين يومياً [% END %] [% IF ( subscription_LOO.periodicity2 ) %] كل يوم [% END %] [% IF ( subscription_LOO.periodicity3 ) %] ثلاث مرات أسبوعياً [% END %] [% IF ( subscription_LOO.periodicity4 ) %] كل أسبوع [% END %] [% IF ( subscription_LOO.periodicity5 ) %] كل أسبوعين [% END %] [% IF ( subscription_LOO.periodicity6 ) %] كل ثلاثة أسابيع [% END %] [% IF ( subscription_LOO.periodicity7 ) %] كل شهر [% END %] [% IF ( subscription_LOO.periodicity8 ) %] كل شهرين [% END %] [% IF ( subscription_LOO.periodicity9 ) %] كل ربع سنة [% END %] [% IF ( subscription_LOO.periodicity10 ) %] مرتين سنوياً [% END %] [% IF ( subscription_LOO.periodicity11 ) %] كل سنة [% END %] [% IF ( subscription_LOO.periodicity12 ) %] كل سنتين [% END %] [% IF ( subscription_LOO.periodicity13 ) %] بطريقة غير منتظمة [% END %] [% IF ( subscription_LOO.arrival1 ) %] الإثنين [% END %] [% IF ( subscription_LOO.arrival2 ) %] الثلاثاء [% END %] [% IF ( subscription_LOO.arrival3 ) %] الأربعاء [% END %] [% IF ( subscription_LOO.arrival4 ) %] الخميس [% END %] [% IF ( subscription_LOO.arrival5 ) %] الجمعة [% END %] [% IF ( subscription_LOO.arrival6 ) %] السبت [% END %] [% IF ( subscription_LOO.arrival7 ) %] الأحد [% END %] لـ [% IF ( subscription_LOO.numberlength ) %][% subscription_LOO.numberlength | html %] الأعداد[% END %] [% IF ( subscription_LOO.weeklength ) %][% subscription_LOO.weeklength | html %] أسابيع[% END %] [% IF ( subscription_LOO.monthlength ) %][% subscription_LOO.monthlength | html %] شهور[% END %] </p>
 <p>بدأ الإشتراك الأول على [% subscription_LOO.histstartdate | html %]</p>
 [% IF ( subscription_LOO.histenddate ) %]
 <p>ينتهي الإشتراك في [% subscription_LOO.histenddate | html %]</p>
 [% END %]

 <h3>[% subscription_LOO.branchname | html %]</h3>

 [% IF ( subscription_LOO.notes ) %]
 <p>[% subscription_LOO.notes | html | html_line_break %]</p>
 [% END %]

 [% IF ( subscription_LOO.recievedlist ) %]
 <h4>الأعداد المتاحة</h4>
 <p>[% subscription_LOO.recievedlist | html | html_line_break %]</p>
 [% END %]

 [% IF ( subscription_LOO.missinglist ) %]
 <h4>أعداد غير متوفرة</h4>
 <p>[% subscription_LOO.missinglist | html | html_line_break %]</p>
 [% END %]

 [% IF ( subscription_LOO.opacnote ) %]
 <h4>ملخص الأعداد</h4>
 <p>
 [% subscription_LOO.opacnote | html | html_line_break %]
 </p>
 [% END %] [% IF ( subscription_LOO.letter ) %] [% IF ( loggedinusername ) %] [% IF ( subscription_LOO.hasalert ) %] لقد قمت بالاشتراك في إشعارات البريد الالكتروني حول الإصدارات الجديدة<a class="btn btn-primary" href="opac-alert-subscribe.pl?op=cancel&subscriptionid=[% subscription_LOO.subscriptionid | uri %]&referer=serial&biblionumber=[% subscription_LOO.biblionumber | uri %]" title="إلغاء الإشعار عن طريق البريد الالكتروني">
 إلغاء إشعار البريد الإلكتروني </a>
 [% ELSE %]
 <a class="btn btn-primary" href="opac-alert-subscribe.pl?subscriptionid=[% subscription_LOO.subscriptionid | uri %]&referer=serial&biblionumber=[% subscription_LOO.biblionumber | uri %]" title="اشترك في خدمة البريد الإلكتروني للتنبيه بالأعداد الجديدة">
 اشترك في  خدمة البريد الالكتروني للتنبيه بتوفر الأعداد الجديدة </a>
 [% END %] [% ELSE %] يجب عليك تسجيل الدخول إذا كنت تريد الاشتراك في إشعارات البريد الالكتروني حول الإصدارات الجديدة[% END %] [% END %]</div> <!-- / #subscriptionline* -->
 [% END # FOREACH subscription_LOO %]
 </form>
 </div> <!-- / #userserialissues -->
 </div> <!-- / .col-10/12 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
