[% USE raw %]
[% USE Koha %]
[% USE Branches %]
[% USE KohaDates %]
[% USE TablesSettings %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Your holds history &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catalog</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %]
 <style>

        .controls .paginate_button {
            font-family: 'FontAwesome';
            text-decoration: none;
        }

        .controls .paginate_button:not(.disabled) {
            cursor: pointer;
        }

        .controls .paginate_button.disabled {
            color: grey;
        }

        .controls .previous:before {
            content: "\f104";
            padding-right: .5em;
        }

        .controls .next:after {
            content: "\f105";
            padding-left: .5em;
        }
    </style>
[% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-holdshistory' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
 <ul class="breadcrumb">
 <li><a href="/cgi-bin/koha/opac-main.pl">الصفحة الرئيسية</a> <span class="divider">&rsaquo;</span></li>
 <li><a href="/cgi-bin/koha/opac-user.pl">[% INCLUDE 'patron-title.inc' patron = logged_in_user %]</a> <span class="divider">&rsaquo;</span></li>
 <li><a href="#">سجل حجوزاتك</a></li>
 </ul>

 <div class="container-fluid">
 <div class="row">
 <div class="col col-lg-2 order-2 order-lg-1">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
 </div>
 </div>
 <div class="col-md-12 col-lg-10 order-1">
 <div id="userholdshistory">
 <h1>سجل الحجوزات</h1>

 [% IF !holds %] أنت لم تقم بوضع أي حجز من هذه المكتبة من قبل. [% ELSE %] <div id="opac-user-holdsrec">
 <div id="tabs-container">
 <div class="controls">
 <div class="resultscontrol resort">
 <form id="sortform" action="/cgi-bin/koha/opac-holdshistory.pl" method="get">
 [% IF ( unlimit ) %]<input type="hidden" name="unlimit" value="1" />[% END %]
 <select name="sort" id="sort">
 [% IF ( sort == 'reservedate' ) %]<option value="reservedate" selected="selected">الترتيب بالتاريخ</option>[% ELSE %]<option value="reservedate">الترتيب بالتاريخ</option>[% END %]
 [% IF ( sort == 'biblio.title' ) %]<option value="biblio.title" selected="selected">الترتيب بالعنوان</option>[% ELSE %]<option value="biblio.title">الترتيب بالعنوان</option>[% END %]
 [% IF ( sort == 'biblio.author' ) %]<option value="biblio.author" selected="selected">الترتيب بالمؤلف</option>[% ELSE %]<option value="biblio.author">الترتيب بالمؤلف</option>[% END %]
 </select>
 <input class="submit clearfix" id="sortsubmit" type="submit" value="اذهب" />
 </form>
 </div>

 [% UNLESS unlimit %]
 <p>
 جاري عرض 50 مادة<a href="/cgi-bin/koha/opac-holdshistory.pl?unlimit=1[% IF ( sort ) %]&amp;sort=[% sort | url %][% END %]">أظهر جميع المواد</a>
 </p>
 [% ELSE %]
 <p>
 عرض كل المواد<a href="/cgi-bin/koha/opac-holdshistory.pl[% IF ( sort ) %]?sort=[% sort | url %][% END %]">عرض 50 مادة</a>
 </p>
 [% END %]
 </div>
 <table id="table_holdshistory" class="table table-bordered table-striped">
 <thead>
 <tr>
 <th class="anti-the">عنوان</th>
 <th>مؤلف</th>
 <th>الباركود</th>
 <th>مكتبة</th>
 <th>تاريخ الحجز</th>
 <th>تاريخ الانتهاء</th>
 <th>تاريخ الانتظار</th>
 <th>تاريخ الإلغاء</th>
 [% IF show_itemtype_column %]
 <th>نوع المادة المطلوبة</th>
 [% END %]
 <th>حالة</th>
 </tr>
 </thead>
 <tbody>
 [% FOREACH hold IN holds %]
 <tr>
 <td><a href="/cgi-bin/koha/catalogue/detail.pl?biblionumber=[% hold.biblio.biblionumber | uri %]">[% INCLUDE 'biblio-title.inc' biblio=hold.biblio %]</a></td>
 <td>[% hold.biblio.author | html %]</td>
 <td>[% hold.item.barcode | html %]</td>
 <td>[% Branches.GetName( hold.branchcode ) | html %]</td>
 <td data-order="[% hold.reservedate | html %]">[% hold.reservedate | $KohaDates %]</td>
 <td data-order="[% hold.expirationdate | html %]">
 [% IF hold.expirationdate %]
 [% hold.expirationdate | $KohaDates %]
 [% END %]
 </td>
 <td data-order="[% hold.waitingdate | html %]">
 [% IF hold.waitingdate %]
 [% hold.waitingdate | $KohaDates %]
 [% END %]
 </td>
 <td data-order="[% hold.cancellationdate | html %]">
 [% IF hold.cancellationdate %]
 [% hold.cancellationdate | $KohaDates %]
 [% END %]
 </td>
 [% IF show_itemtype_column %]
 <td>
 [% IF hold.itemtype %]
 [% ItemTypes.GetDescription( hold.itemtype ) | html %]
 [% ELSE %]
 <span>كل أنواع المادة</span>
 [% END %]
 </td>
 [% END %]
 <td>
 [% IF hold.found == 'F' %] مستوفى [% ELSIF hold.cancellationdate %] ملغي [% ELSIF hold.found == 'W' %] في الانتظار [% ELSIF hold.found == 'T' %] في النقل [% ELSE %] في الانتظار[% END %] </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 </div> <!-- / .tabs-container -->
 </div> <!-- / .opac-user-holdsrec -->
 [% END # / IF old_holds_count %]
 </div> <!-- / .userholdshistory -->
 </div> <!-- / .span10 -->
 </div> <!-- / .row-fluid -->
 </div> <!-- / .container-fluid -->
</div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
[% INCLUDE 'datatables.inc' %]
[% INCLUDE 'columns_settings.inc' %]
<script>
    $(document).ready(function() {
        $('#sort').change(function() {
            $('#sortform').submit();
        });
        var columns_settings = []; // Empty because there are no columns we want to be configurable
        var table = KohaTable("#table_holdshistory", {
            "dom": '<"top"<"table_entries"i><"table_controls"fB>>t',
            "autoWidth": false,
            "sorting": [[4, 'desc']],
            "columnDefs": [
                { "sType": "anti-the", "aTargets" : [ "anti-the" ] }
            ],
            "language": {
                "search": "_INPUT_",
                "searchPlaceholder": _("بحث")
            }
        }, columns_settings);
    });
</script>
[% END %]
