[% USE Koha %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Updates submitted &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catalog</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-patron-update-submitted' %]
[% INCLUDE 'masthead.inc' %]

 <div class="main">
 <nav aria-label="التكوين التفصيلي (فتات الخبز)">
 <ul class="breadcrumb">
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-main.pl">الصفحة الرئيسية</a>
 </li>
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-user.pl">[% INCLUDE 'patron-title.inc' patron = logged_in_user %]</a>
 </li>
 <li class="breadcrumb-item" aria-current="page">
 <a href="#">تحديثات لسجلك</a>
 </li>
 </ul>
 </nav>

 <div class="container-fluid">
 <div class="row">
 <div class="col-lg-2">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
 </div>
 </div>
 <div class="col-10 order-first order-lg-2">
 <div id="update-submitted" class="maincontent">
 <div class="alert alert-success">
 <p><strong>شكرا لك!</strong></p>
 [% IF ( Koha.Preference('AutoApprovePatronProfileSettings') ) %]
 <p>تم تقديم التحديثات الخاصة بك وتم تعديل حساب المستفيد الخاص بك.</p>
 [% ELSE %]
 <p>تم تقديم التحديثات الخاصة بك. سيقوم أحد موظفي المكتبة بمراجعة التحديثات قبل تطبيقها.</p>
 [% END %]
 </div>
 </div>
 </div> <!-- /.col-10 -->
 </div> <!-- /.row -->
 </div> <!-- /.container-fluid -->
 </div> <!-- /.main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
