[% USE raw %]
[% USE Koha %]
[% USE KohaDates %]
[% USE TablesSettings %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Your checkout history &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catalog</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %]
 <style>ul.ui-tabs-nav li a, ul.ui-tabs-nav li span.a  { padding:0.6em 1em; }</style>
[% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-readingrecord' %]
[% INCLUDE 'masthead.inc' %]
[% SET AdlibrisEnabled = Koha.Preference('AdlibrisCoversEnabled') %]
[% SET AdlibrisURL = Koha.Preference('AdlibrisCoversURL') %]

[% IF Koha.Preference('AmazonAssocTag') %]
 [% AmazonAssocTag = '?tag=' _ Koha.Preference('AmazonAssocTag') %]
[% ELSE %]
 [% AmazonAssocTag = '' %]
[% END %]

<div class="main">
 <nav aria-label="التكوين التفصيلي (فتات الخبز)">
 <ul class="breadcrumb">
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-main.pl">الصفحة الرئيسية</a>
 </li>
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-user.pl">[% INCLUDE 'patron-title.inc' patron = logged_in_user %]</a>
 </li>
 <li class="breadcrumb-item" aria-current="page">
 <a href="#">سِجل إعاراتك</a>
 </li>
 </ul>
 </nav>

 <div class="container-fluid">
 <div class="row">
 <div class="col col-lg-2 order-2 order-lg-1">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
 </div>
 </div>
 <div class="col-md-12 col-lg-10 order-1">

 <div id="userreadingrecord" class="maincontent">
 <h1>سِجل الإعارة</h1>

 [% IF READING_RECORD.size == 0 %] أنت لم تقم باستعارة أي شيء من هذه المكتبة من قبل. [% ELSE %] <div id="opac-user-readingrec">

 <div class="resultscontrol resort js-hide">
 <form id="sortform" action="/cgi-bin/koha/opac-readingrecord.pl" method="get">
 [% UNLESS ( limit ) %]<input type="hidden" name="limit" value="full" />[% END %]
 <select name="order" id="order">
 [% IF ( orderbydate ) %]<option value="" selected="selected">الترتيب بالتاريخ</option>[% ELSE %]<option value="">الترتيب بالتاريخ</option>[% END %]
 [% IF ( orderbytitle ) %]<option value="title" selected="selected">الترتيب بالعنوان</option>[% ELSE %]<option value="title">الترتيب بالعنوان</option>[% END %]
 [% IF ( orderbyauthor ) %]<option value="author" selected="selected">الترتيب بالمؤلف</option>[% ELSE %]<option value="author">الترتيب بالمؤلف</option>[% END %]
 </select>
 <input class="submit clearfix" id="sortsubmit" type="submit" value="اذهب" />
 </form>
 </div>

 [% IF limit %]
 <p>
 عرض آخر 50 مادة<a href="/cgi-bin/koha/opac-readingrecord.pl?limit=full[% IF ( orderbytitle ) %]&amp;order=title[% END %]">أظهر جميع المواد</a>
 </p>
 [% ELSE %]
 <p>
 عرض كل المواد<a href="/cgi-bin/koha/opac-readingrecord.pl?limit=50[% IF ( orderbytitle ) %]&amp;order=title[% END %]">عرض آخر 50 مادة</a>
 </p>
 [% END %]

 [% IF Koha.Preference( 'OnSiteCheckouts' ) == 1 %]
 <div id="tabs" class="toptabs">
 <ul class="js-show">
 <li id="tab_all"><a href="#tabs-container">كل</a></li>
 <li id="tab_checkout"><a href="#tabs-container">الإعارات</a></li>
 <li id="tab_onsite_checkout"><a href="#tabs-container">الإعارات في الموقع</a></li>
 </ul>
 [% END %]
 <div id="tabs-container" style="overflow:hidden">
 <table id="readingrec" class="table table-bordered table-striped">
 <thead>
 <tr>
 <th style="display:none;" class="noExport">نوع</th>
 <th class="NoSort noExport"></th>
 <th class="anti-the">عنوان</th>
 <th>نوع المادة</th>
 <th>رقم الطلب</th>
 <th>التاريخ</th>
 [% IF ( OPACMySummaryHTML ) %]
 <th class="NoSort noExport">روابط</th>
 [% END %]
 </tr>
 </thead>
 <tbody>
 [% FOREACH issue IN READING_RECORD %]
 <tr>
 <td style="display:none;">
 [% IF issue.onsite_checkout %][% issuetype = 'onsite_checkout' %]
 [% ELSE %][% issuetype = 'standard_checkout' %]
 [% END %]
 [% issuetype | html %]
 </td>
 <td>
 [% IF ( AdlibrisEnabled && issue.normalized_isbn ) %]
 [% IF issue.BiblioDefaultViewmarc %]
 <a href="/cgi-bin/koha/opac-MARCdetail.pl?biblionumber=[% issue.biblionumber |url %]">
 [% ELSIF issue.BiblioDefaultViewisbd %]
 <a href="/cgi-bin/koha/opac-ISBDdetail.pl?biblionumber=[% issue.biblionumber |url %]">
 [% ELSE %]
 <a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% issue.biblionumber |url %]">
 [% END %]
 <img alt="صورة غلاف Adlibris " class="adlibris-cover" src="[% AdlibrisURL | html %]?isbn=[% issue.normalized_isbn | html %]" /></a>
 [% END %]
 [% IF  OPACAmazonCoverImages %]
 [% IF  issue.normalized_isbn %]
 <a href="http://www.amazon.com/gp/reader/[% issue.normalized_isbn | uri %][% AmazonAssocTag | uri %]#reader-link"><img src="https://images-na.ssl-images-amazon.com/images/P/[% issue.normalized_isbn | html %].01.THUMBZZZ.jpg" alt="" class="item-thumbnail" /></a>
 [% ELSE %]
 <span class="no-image">لا توجد صورة غلاف متاحة</span>
 [% END %]
 [% END %]

 [% IF GoogleJackets %]
 [% IF  issue.normalized_isbn %]
 <div title="[% issue.biblionumber |url %]" class="[% issue.normalized_isbn | html %]" id="gbs-thumbnail[% loop.count | html %]"></div>
 [% ELSE %]
 <span class="no-image">لا توجد صورة غلاف متاحة</span>
 [% END %]
 [% END %]

 [% IF BakerTaylorEnabled %]
 [% bt_id = ( issue.normalized_upc || issue.normalized_isbn ) %]
 [% IF ( bt_id ) %]
 <a href="https://[% BakerTaylorBookstoreURL | uri %][% bt_id | uri %]"><img alt="انظر بيكر و تايلور" src="[% BakerTaylorImageURL | html %][% bt_id | html %]" /></a>
 [% ELSE %]
 <span class="no-image">لا توجد صورة غلاف متاحة</span>
 [% END %]
 [% END %]

 [% IF SyndeticsEnabled && SyndeticsCoverImages %]
 <img src="https://secure.syndetics.com/index.aspx?isbn=[% issue.normalized_isbn | html %]/SC.GIF&amp;client=[% SyndeticsClientCode | html %]&amp;type=xw10&amp;upc=[% issue.normalized_upc | html %]&amp;oclc=[% issue.normalized_oclc | html %]" alt="" class="item-thumbnail" />
 [% END %]
 </td>
 <td>
 [% IF  issue.BiblioDefaultViewmarc %]
 <a class="title" href="/cgi-bin/koha/opac-MARCdetail.pl?biblionumber=[% issue.biblionumber |url %]">[% INCLUDE 'biblio-title.inc' biblio=issue %]</a>
 [% ELSIF issue.BiblioDefaultViewisbd %]
 <a class="title" href="/cgi-bin/koha/opac-ISBDdetail.pl?biblionumber=[% issue.biblionumber |url %]">[% INCLUDE 'biblio-title.inc' biblio=issue %]</a>
 [% ELSE %]
 <a class="title" href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% issue.biblionumber |url %]">[% INCLUDE 'biblio-title.inc' biblio=issue %]</a>
 [% END %]
 <p class="results-summary item-details">[% issue.author | html %]</p>

 [% IF ( Koha.Preference( 'OpacStarRatings' ) == 'all' ) %]
 [% INCLUDE 'user-star-ratings.inc' item=issue %]
 [% END %]

 </td>
 <td>
 [% UNLESS ( Koha.Preference('OpacNoItemTypeImages') ) %]
 [% IF ( issue.imageurl ) %]
 <img src="[% issue.imageurl | html %]" alt="" />
 [% END %]
 [% END %]
 <span class="tdlabel">نوع المادة:</span>
 [% issue.translated_description | html %]</td>
 <td>
 <span class="tdlabel">رقم الطلب:</span>
 [% issue.itemcallnumber | html %]
 </td>
 [% IF issue.returndate %]
 <td data-order="[% issue.returndate | html %]">
 <span class="tdlabel">تاريخ الرد:</span>
 [% issue.returndate | $KohaDates %]
 [% ELSE %]
 <td data-order="Checked out">
 <em>(معار)</em>
 [% END %]
 </td>
 [% IF OPACMySummaryHTML %]
 <td>[% issue.MySummaryHTML | $raw %]</td>
 [% END %]
 </tr>
 [% END # / FOREACH issue %]
 </tbody>
 </table>
 </div> <!-- / .tabs-container -->
 [% IF ( Koha.Preference( 'OnSiteCheckouts' ) == 1 ) %]
 </div> <!-- /#tabs -->
 [% END %]
 </div> <!-- / .opac-user-readingrec -->
 [% END # / IF READING_RECORD.size %]
 </div> <!-- / .userreadingrecord -->
 </div> <!-- / .col-lg-10 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
</div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
[% INCLUDE 'datatables.inc' %]
[% INCLUDE 'columns_settings.inc' %]
<script>
    $(document).ready(function(){
        [% IF ( GoogleJackets ) %]KOHA.Google.GetCoverFromIsbn();[% END %]
        $('#order').change(function() {
            $('#sortform').submit();
        });

        var columns_settings = []; // Empty because there are no columns we want to be configurable
        var table = KohaTable("#readingrec", {
            "dom": '<"top"<"table_entries"i><"table_controls"fB>>t',
            "autoWidth": false,
            "language": {
                "search": "_INPUT_",
                "searchPlaceholder": _("بحث")
            }
        }, columns_settings);

        var tabs = $("#tabs").tabs({
            activate: function(e, ui) {
                var id = $(ui.newTab).attr("id");
                if ( id == "tab_checkout" ) {
                    table.fnFilter("standard_checkout", 0);
                } else if ( id == "tab_onsite_checkout" ) {
                    table.fnFilter("onsite_checkout", 0);
                } else { // all
                    table.fnFilter('', 0);
                }
            }
        });
    });
    var borrowernumber = "[% borrowernumber | html %]";
    var MSG_YOUR_RATING = _("تقييمك: %s،");
    var MSG_AVERAGE_RATING = _("متوسط التقييم: %s (%s صوتًا)");
</script>
 [% IF ( Koha.Preference('OpacStarRatings') == 'all' ) %]
 [% Asset.js("lib/jquery/plugins/jquery.barrating.min.js") | $raw %]
 [% Asset.js("js/ratings.js") | $raw %]
 [% END %]
[% END %]
