[% USE Koha %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Sending your cart &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catalog</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='addtolist' bodyclass='popup' %]
 <div class="main">
 <div class="container-fluid">
 <div class="row">
 <div class="col order-first order-md-first order-lg-2">
 <div id="usersendbasket" class="maincontent">
 [% IF ( email_add ) %]

 [% IF ( SENT ) %]
 <h1>تم إرسال الرسالة</h1>
 <div class="dialog dialog-success">
 <p> عربة التسوق أرسلت إلى: [% email_add | html %]</p>
 </div>
 <p><a class="focus close" href="#">إغلق النافذة</a></p>
 [% END %]

 [% IF ( error ) %]
 <div class="alert alert-warning">
 <p>لقد جدث خطأ أثناء إرسال السلة.</p>
 </div>
 [% END %]

 [% ELSE %]
 <h1>إرسال إلى صندوق الكتب الخاص بك</h1>
 <form action="/cgi-bin/koha/opac-sendbasket.pl" method="post" id="sendbasketform">
 <fieldset>
 <label for="email_add">عنوان البريد الإلكتروني:</label>
 <input type="text" id="email_add" name="email_add" size="43" class="focus" />
 <label for="comment">التعليقات</label>
 <textarea id="comment" name="comment" rows="4" cols="40"></textarea>
 <input type="hidden" name="bib_list" value="[% bib_list | html %]" />
 <input type="hidden" name="csrf_token" value="[% csrf_token | html %]" />
 </fieldset>
 [% IF Koha.Preference('RequestOnOpac') || Koha.Preference('OpacRenewalAllowed') %]<p id="donotrequestbymail">يرجى عدم استخدام هذا البريد الالكتروني لطلب الكتب أو تجديدها</p>[% END %]
 <fieldset class="action">
 <input class="btn btn-primary" type="submit" value="ارسل" />
 <a class="cancel close" href="#">إلغاء</a>
 </fieldset>
 </form>

 [% END # / IF email_add %]
 </div> <!-- / #usersendbasket -->
 </div> <!-- / .span12 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
 </div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' is_popup=1 %]
[% BLOCK jsinclude %][% END %]
