[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE KohaDates %]
[% USE AuthorisedValues %]
[% USE ItemTypes %]
[% USE Branches %]
[% USE TablesSettings %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Course reserves for [% course.course_name | html %] &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catalog</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %]
 [% Asset.css("css/datatables.css") | $raw %]
[% END %]

</head>
[% INCLUDE 'bodytag.inc' bodyid='opac-course-details' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
 <nav aria-label="التكوين التفصيلي (فتات الخبز)">
 <ul class="breadcrumb">
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-main.pl">الصفحة الرئيسية</a>
 </li>
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-course-reserves.pl">الحجز الأكاديمي</a>
 </li>
 <li class="breadcrumb-item" aria-current="page">
 الحجز الأكاديمي لـ &nbsp;<em>[% course.course_name | html %]</em>
 </li>
 </ul>
 </nav>

 <div class="container-fluid">
 <div class="row">
 <div class="col">
 <div id="course_reserves" class="maincontent">

 <h1>الحجز الأكاديمي لـ<em>[% course.course_name | html %]</em></h1>
 <div class="rows">
 <ol>
 [% IF ( course.term ) %]<li><span class="label">مصطلح:</span> [% AuthorisedValues.GetByCode( 'TERM', course.term, 1 ) | html %]</li>[% END %]
 <li><span class="label">إدارة/قسم</span> [% AuthorisedValues.GetByCode( 'DEPARTMENT', course.department, 1 ) | html %]</li>
 [% IF ( course.course_number ) %]<li><span class="label">رقم الدورة:</span> [% course.course_number | html %]</li>[% END %]
 [% IF ( course.section ) %]<li><span class="label">قسم:</span> [% course.section | html %]</li>[% END %]
 [% IF ( course.instructors ) %]
 <li><span class="label">المحاضرين:</span>
 <ul>
 [% FOREACH i IN course.instructors %]
 <li><div class="instructor">[% i.firstname | html %] [% i.surname | html %]</div></li>
 [% END %]
 </ul>
 </li>
 [% END %]
 [% IF ( course.public_note ) %]<li><span class="label">ملاحظات:</span> [% course.public_note | $raw %]</li>[% END %]
 </ol>
 </div>

 [% IF ( course_reserves ) %]
 <table id="course-items-table" class="table table-bordered table-striped table-condensed">
 <thead>
 <tr>
 <th class="anti-the">عنوان</th>
 <th>مؤلف</th>
 <th>نوع المادة</th>
 <th>الموقع</th>
 <th>المجموعة</th>
 <th>رقم الطلب</th>
 <th>رقم النسخة</th>
 <th>حالة</th>
 <th>تاريخ الإستحقاق</th>
 <th>ملاحظات</th>
 <th>رابط</th>
 </tr>
 </thead>

 <tbody>
 [% FOREACH cr IN course_reserves %]
 <tr>
 <td><a href="opac-detail.pl?biblionumber=[% cr.biblio.biblionumber | uri %]">[% INCLUDE 'biblio-title-head.inc' biblio=cr.biblio %]</a></td>
 <td>[% cr.biblio.author | html %]</td>
 <td>[% ItemTypes.GetDescription( cr.item.itype ) | html %]</td>
 <td>[% Branches.GetName( cr.item.holdingbranch ) | html %] <br/> <em>[% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.location', authorised_value => cr.item.location, opac => 1 ) | html %]</em></td>
 <td>[% AuthorisedValues.GetDescriptionByKohaField( kohafield => 'items.ccode', authorised_value => cr.item.ccode, opac => 1 ) | html %]</td>
 <td>[% cr.item.itemcallnumber | html %]</td>
 <td>[% cr.item.copynumber | html %]</td>
 <td>[% INCLUDE 'item-status.inc' item=cr.item issue=cr.issue %]</td>
 <td data-order="[% cr.issue.date_due | html %]">[% cr.issue.date_due | $KohaDates  as_due_date => 1 %]</td>
 <td>[% IF ( cr.public_note ) %]
 [% cr.public_note | $raw %]
 [% ELSIF ( cr.item.itemnotes ) %]
 [% cr.item.itemnotes | $raw %]
 [% END %]
 </td>
 <td>[% IF (cr.item.uri) %]
 <a href="[% cr.item.uri | url %]">URI المادة</a>
 [% ELSIF (cr.biblioitem.url) %]
 <a href="[% cr.biblioitem.url | url %]"> URL التسجيلة</a>
 [% END %]
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 [% ELSE %]
 <br style="clear:both;" />
 <div class="alert alert-info">
 <p>لم يتم تحديد أي حجوزات  لهذا الكورس.</p>
 </div>
 [% END %]
 </div> <!-- / #course_reserves -->
 </div> <!-- / .col -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
</div> <!-- / .main -->
[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
 [% INCLUDE 'datatables.inc' %]
 [% INCLUDE 'columns_settings.inc' %]
 <script>
        $(document).ready(function() {
            columns_settings = [% TablesSettings.GetColumns( 'opac', 'biblio-detail', 'course-items-table', 'json' ) | $raw %];
            KohaTable("#course-items-table", {
                "dom": '<"top"<"table_controls"f>>t',
                "sorting": [[ 1, "asc" ]],
                "autoWidth": false,
                "language": {
                    "search": "_INPUT_",
                    "searchPlaceholder": _("Search course reserves")
                }
            }, columns_settings );
        });
    </script>
[% END %]
