[% INCLUDE 'doc-head-open.inc' %][% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]فهرس كوْها على الخط المباشر[% END %] فهرس &rsaquo; دفعتك [% INCLUDE 'doc-head-close.inc' %] [% BLOCK cssinclude %][% END %]</head>

<body id="opac-account-pay-return" class="scrollto">
[% INCLUDE 'masthead.inc' %]

<div class="main">
 <nav aria-label="التكوين التفصيلي (فتات الخبز)">
 <ul class="breadcrumb">
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-main.pl">الصفحة الرئيسية</a>
 </li>
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-routing-lists.pl">[% INCLUDE 'patron-title.inc' patron = logged_in_user %]</a>
 </li>
 <li class="breadcrumb-item active" aria-current="page">
 <a href="#">دفعتك</a>
 </li>
 </ul>
 </nav>

 <div class="container-fluid">
 <div class="row">
 <div class="col col-lg-2 order-2 order-lg-1">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
 </div>
 </div>
 <div class="col-10 order-first order-md-first order-lg-2">
 <div id="useraccount" class="maincontent">
 <h1>Account payment</h1>
 [% IF error %]
 <div id="error" class="alert alert-warning">
 <p><strong>خطأ:</strong> هــناك مشكلة خلال معالجة دفعتك</p>
 </div>
 [% END %]

 <a href="/cgi-bin/koha/opac-account.pl">ارجع الى تفاصيل الغرامة</a>
 </div> <!-- / #useraccount -->

 </div> <!-- / .col-10 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
</div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
