[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Your routing lists &rsaquo; [% IF ( LibraryNameTitle ) %][% LibraryNameTitle | html %][% ELSE %]Koha online[% END %] catalog</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %]
 [% Asset.css("css/datatables.css") | $raw %]
[% END %]
</head>

[% INCLUDE 'bodytag.inc' bodyid='opac-account' bodyclass='scrollto' %]
[% INCLUDE 'masthead.inc' %]

<div class="main">
 <nav aria-label="التكوين التفصيلي (فتات الخبز)">
 <ul class="breadcrumb">
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-main.pl">الصفحة الرئيسية</a>
 </li>
 <li class="breadcrumb-item">
 <a href="/cgi-bin/koha/opac-routing-lists.pl">[% INCLUDE 'patron-title.inc' patron = logged_in_user %]</a>
 </li>
 <li class="breadcrumb-item active" aria-current="page">
 <a href="#">قوائم التمرير الخاصة بك</a>
 </li>
 </ul>
 </nav>

 <div class="container-fluid">
 <div class="row">
 <div class="col-lg-2">
 <div id="navigation">
 [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
 </div>
 </div>
 <div class="col-10 order-first order-md-first order-lg-2">
 <div id="user-routing-lists" class="maincontent">

 <h1>قوائم التمرير</h1>

 [% SET routinglists = logged_in_user.get_routing_lists %]
 [% IF ( routinglists.count ) %]
 <p id="routing-list-intro">أنت مشترك في قوائم التمرير لعناوين الدوريات التالية. إذا كنت ترغب في إجراء أي تغييرات، يرجى الاتصال بالمكتبة.</p>

 <table class="table table-bordered table-striped" id="routingtable">
 <thead>
 <tr>
 <th>عنوان الاشتراك</th>
 </tr>
 </thead>

 <tbody>
 [% FOREACH routinglist IN routinglists %]
 [% IF ( titles_loop.odd ) %]<tr class="highlight">[% ELSE %]<tr>[% END %]
 <td>
 <a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% routinglist.subscription.biblio.biblionumber | uri %]">
 [% routinglist.subscription.biblio.title | html %]
 </a>
 </td>
 </tr>
 [% END %]
 </tbody>
 </table>
 [% ELSE %]
 <p>أنت غير مدرج حاليا في أي قوائم تمرير.</p>
 [% END %]
 </div> <!-- /#user-routing-lists.maincontent -->

 </div> <!-- / .col-10 -->
 </div> <!-- / .row -->
 </div> <!-- / .container-fluid -->
</div> <!-- / .main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
[% END %]
